1,a0:3d:6f:dd:5c:4c
2,84:af:ec:d5:b0:87
3,a0:e0:af:17:f4:7b
4,a0:3d:6f:ba:0c:ab
5,a0:3d:6f:b9:ff:bb
6,a0:3d:6f:ba:0c:a6
7,a0:3d:6f:ba:0c:aa
8,a0:3d:6f:ba:0c:ac
9,a0:3d:6f:ba:0c:a7
10,a0:3d:6f:ba:0c:ae
11,a0:3d:6f:ba:0c:ad
12,a0:3d:6f:ba:0c:a9
13,a0:3d:6f:ba:0c:af
14,a0:3d:6f:ba:0c:a8
15,a0:e0:af:17:f4:76
16,a0:e0:af:17:f4:7c
17,a0:e0:af:17:f4:77
18,a0:e0:af:17:f4:78
19,a0:e0:af:17:f4:79
20,a0:e0:af:17:f4:7f
21,a0:e0:af:17:f4:7d
22,a0:e0:af:17:f4:7a
23,a0:e0:af:17:f4:7e
24,a0:3d:6f:ba:0c:a1
25,a0:e0:af:17:f4:71
26,a0:3d:6f:b9:ff:b8
27,a0:3d:6f:b9:ff:b7
28,a0:3d:6f:b9:ff:b1
29,70:4f:57:a6:ca:be
30,c0:25:a2:f8:21:b3
31,a0:3d:6f:b9:ff:ba
32,c0:25:a2:f8:11:23
33,a0:3d:6f:b9:ff:bf
34,a0:3d:6f:dd:52:7a
35,a0:3d:6f:dd:52:79
36,a0:3d:6f:dd:52:78
37,a0:3d:6f:b9:ff:bc
38,a0:3d:6f:b9:ff:b9
39,a0:3d:6f:b9:ff:b6
40,a0:3d:6f:dd:52:7d
41,a0:3d:6f:dd:52:7c
42,a0:3d:6f:dd:52:77
43,a0:3d:6f:dd:52:7e
44,a0:3d:6f:b9:ff:be
45,a0:3d:6f:dd:52:76
46,00:25:36:bf:69:07
47,a0:3d:6f:dd:52:7f
48,a0:e0:af:18:06:ac
49,a0:e0:af:18:06:af
50,a0:3d:6f:eb:86:4b
51,a0:e0:af:18:06:ab
52,a0:e0:af:18:06:ad
53,a0:3d:6f:eb:86:4f
54,72:75:48:d1:c9:24
55,a0:3d:6f:dd:5c:4e
56,a0:3d:6f:dd:5c:4b
57,a0:3d:6f:eb:86:4d
58,a0:3d:6f:eb:86:4c
59,a0:3d:6f:dd:5c:4d
60,a0:3d:6f:eb:86:4e
61,a0:3d:6f:dd:5c:4f
62,a0:3d:6f:eb:9d:3c
63,74:03:bd:e7:fa:60
64,a0:3d:6f:ba:0c:a0
65,a0:e0:af:17:f4:72
66,02:25:36:bf:69:87
67,00:25:36:bf:69:87
68,a0:3d:6f:b9:ff:bd
69,a0:3d:6f:b9:ff:b0
70,a0:3d:6f:b9:ff:b2
71,a0:3d:6f:b9:ff:b4
72,00:6b:f1:a4:06:1d
73,00:6b:f1:a4:06:1e
74,70:4f:57:a6:ca:bf
75,00:6b:f1:a4:06:11
76,00:6b:f1:a4:06:1f
77,00:6b:f1:a4:06:1b
78,00:6b:f1:a4:06:1c
79,a0:3d:6f:ba:0c:a5
80,a0:3d:6f:ba:0c:a3
81,a0:3d:6f:eb:86:42
82,a0:3d:6f:eb:86:40
83,00:6b:f1:a4:06:12
84,a0:3d:6f:eb:86:44
85,a0:e0:af:18:06:ae
86,00:6b:f1:a4:06:14
87,a0:e0:af:18:08:6e
88,a0:e0:af:18:08:6d
89,c8:8e:d1:56:b3:12
90,a0:3d:6f:eb:9d:3f
91,a0:3d:6f:eb:9d:3d
92,34:95:db:0e:9d:7e
93,a0:3d:6f:eb:9d:3b
94,a0:3d:6f:eb:86:41
95,c0:25:a2:f8:21:b2
96,a0:3d:6f:eb:9d:3e
97,a0:3d:6f:ba:0c:a4
98,a0:3d:6f:ba:0c:a2
99,a0:e0:af:17:f4:73
100,c0:25:a2:f8:11:22
101,a0:3d:6f:eb:9d:34
102,00:01:8e:7d:eb:95
103,a0:3d:6f:dd:52:7b
104,00:01:8e:7d:eb:94
105,c8:8e:d1:56:b3:0f
106,a0:3d:6f:eb:9d:31
107,a0:3d:6f:ba:02:a1
108,a0:e0:af:21:c9:51
109,a0:e0:af:18:00:e4
110,c8:8e:d1:56:b3:13
111,bc:5c:4c:94:ad:f6
112,a0:e0:af:21:c9:53
113,a0:3d:6f:ba:02:a3
114,00:6b:f1:a4:06:10
115,00:6b:f1:a4:06:13
116,a0:e0:af:18:00:e2
117,a0:3d:6f:dd:5c:44
118,a0:3d:6f:eb:84:c1
119,a0:3d:6f:eb:84:cb
120,a0:3d:6f:eb:84:cc
121,a0:3d:6f:eb:84:ca
122,a0:3d:6f:eb:84:c9
123,a0:3d:6f:eb:84:c8
124,a0:3d:6f:eb:84:cf
125,a0:3d:6f:eb:84:ce
126,a0:3d:6f:eb:84:cd
127,a0:3d:6f:eb:84:c7
128,a0:3d:6f:eb:84:c6
129,00:6b:f1:7d:77:6f
130,00:6b:f1:7d:77:6c
131,00:6b:f1:7d:77:6e
132,a0:3d:6f:dd:52:71
133,a0:3d:6f:eb:84:c0
134,a0:3d:6f:dd:52:72
135,84:af:ec:49:7a:f7
136,00:1d:73:a9:3a:08
137,a0:3d:6f:dd:5c:b9
138,a0:3d:6f:dd:5c:bb
139,a0:3d:6f:dd:5c:ba
140,a0:3d:6f:dd:5c:b8
141,a0:3d:6f:dd:5c:bc
142,a0:3d:6f:dd:5c:bd
143,a0:3d:6f:dd:5c:be
144,a0:3d:6f:dd:5c:b6
145,34:76:c5:90:3a:ef
146,a0:3d:6f:dd:5c:bf
147,a0:3d:6f:dd:5c:b7
148,a4:12:42:12:1e:53
149,a4:12:42:a8:42:ff
150,34:76:c5:90:3a:bf
151,a0:e0:af:21:ce:7c
152,a0:e0:af:21:ce:7e
153,a0:e0:af:21:ce:7d
154,a0:e0:af:21:ce:7f
155,a0:e0:af:21:ce:7b
156,00:6b:f1:7d:77:6b
157,00:6b:f1:7d:77:6d
158,a0:3d:6f:eb:84:c4
159,a0:3d:6f:eb:84:c5
160,c0:25:a2:3d:87:7f
161,74:03:bd:99:8f:43
162,2c:5a:0f:43:21:9c
163,2c:5a:0f:43:21:9d
164,34:76:c5:90:3a:be
165,bc:5c:4c:75:4a:6c
166,2c:5a:0f:43:21:9b
167,2c:5a:0f:43:21:9e
168,12:66:82:a9:6c:a7
169,a0:e0:af:17:f4:70
170,a0:3d:6f:dd:5c:b2
171,00:1d:73:67:8e:84
172,00:6b:f1:a3:e4:81
173,10:6f:3f:10:7e:52
174,bc:5c:4c:75:4a:6d
175,70:70:8b:81:ce:6e
176,70:70:8b:81:ce:6b
177,a0:3d:6f:b9:ff:b5
178,a0:3d:6f:b9:ff:b3
179,00:1d:73:a8:93:c8
180,70:70:8b:81:ce:6f
181,70:70:8b:81:ce:6d
182,70:70:8b:81:ce:6c
183,84:af:ec:d6:0d:e0
184,1e:6f:3f:01:41:7f
185,fa:8f:ca:58:ab:09
186,10:6f:3f:01:41:7f
187,16:6f:3f:01:41:7f
188,88:57:ee:51:4c:bc
189,0c:51:01:e8:bb:5f
190,10:6f:3f:09:be:47
191,70:70:8b:81:ce:64
192,34:76:c5:90:21:7b
193,ac:44:f2:37:63:48
194,fa:8f:ca:9a:04:7c
195,e0:a3:ac:13:82:6c
196,88:57:ee:51:4c:b8
197,70:70:8b:85:a6:ce
198,70:70:8b:85:a6:cd
199,70:70:8b:85:a6:cc
200,00:01:8e:3c:c6:4d
201,a0:3d:6f:dd:5c:b1
202,b6:12:42:12:1e:52
203,86:b2:4b:28:b2:88
204,70:70:8b:85:9f:e1
205,70:70:8b:85:a6:cb
206,a0:23:9f:8f:84:0c
207,70:70:8b:85:a6:cf
208,0c:8f:ff:4b:48:01
209,70:70:8b:81:ce:63
210,fa:1e:df:ff:79:ea
211,70:70:8b:85:9f:e4
212,84:af:ec:49:7a:f0
213,a0:23:9f:8f:84:00
214,70:70:8b:8f:fd:ad
215,34:76:c5:2e:99:9a
216,00:22:cf:38:32:9a
217,00:22:cf:38:32:98
218,70:70:8b:85:9f:e3
219,00:01:8e:3c:c6:4c
220,74:03:bd:d8:12:00
221,f8:1e:df:ff:79:ea
222,88:57:ee:03:35:20
223,fa:8f:ca:9c:fd:06
224,00:0d:02:ed:dc:d6
225,a0:23:9f:8f:84:0e
226,bc:54:36:cd:c1:1a
227,6c:b7:49:69:63:d6
228,84:4b:f5:e0:24:69
229,00:24:a5:c0:e7:9f
230,70:70:8b:81:ce:61
231,70:70:8b:50:22:24
232,70:70:8b:50:22:21
233,70:70:8b:50:22:23
234,10:6f:3f:78:b4:d8
235,70:70:8b:84:2d:ab
236,70:70:8b:84:2d:ac
237,00:16:01:d5:7a:5d
238,d2:25:a2:3d:87:7e
239,a0:3d:6f:eb:84:c3
240,00:6b:f1:a3:e4:83
241,84:af:ec:d6:0d:e7
242,88:57:ee:e7:bb:07
243,70:70:8b:85:9f:e0
244,00:1d:73:67:8e:85
245,74:03:bd:99:8f:42
246,00:35:1a:b0:02:9f
247,00:35:1a:b0:02:9e
248,00:35:1a:b0:02:9b
249,70:70:8b:84:2d:ae
250,70:70:8b:84:2d:ad
251,70:70:8b:81:ce:60
252,70:70:8b:81:ce:62
253,1c:b1:7f:a6:d1:0b
254,a0:3d:6f:dd:52:74
255,2c:5a:0f:43:21:9f
256,5e:51:4f:a4:6a:24
257,10:6f:3f:86:67:48
258,c0:25:a2:49:8c:77
259,70:70:8b:84:2d:af
260,70:70:8b:50:22:2f
261,70:70:8b:8f:fd:ac
262,70:70:8b:50:22:2e
263,70:70:8b:50:22:2d
264,70:70:8b:50:22:2c
265,a0:e0:af:17:f4:74
266,1c:b1:7f:a6:d1:0a
267,0c:51:01:e8:bb:5e
268,70:70:8b:85:9f:e5
269,88:1f:a1:40:fd:51
270,70:70:8b:8f:fd:af
271,70:70:8b:85:9f:ef
272,70:70:8b:85:9f:ed
273,70:70:8b:85:9f:ec
274,84:af:ec:b0:7d:c0
275,74:03:bd:15:75:c5
276,70:70:8b:81:cd:0b
277,50:c7:bf:70:ec:c9
278,58:93:96:27:b3:0c
279,70:70:8b:8f:fd:ab
280,70:70:8b:8f:fd:ae
281,a0:23:9f:8f:84:01
282,a0:3d:6f:dd:5c:b4
283,70:70:8b:85:9f:eb
284,40:ce:24:d6:b1:4c
285,70:70:8b:81:cd:0f
286,50:c7:bf:70:ec:ca
287,70:70:8b:81:cd:0d
288,70:70:8b:85:9d:ab
289,70:70:8b:85:9f:ea
290,40:ce:24:d6:b1:4f
291,70:70:8b:81:cd:0c
292,fa:8f:ca:35:5b:68
293,a0:3d:6f:dd:5c:b0
294,70:70:8b:81:cd:0e
295,40:ce:24:d6:b1:4b
296,a0:3d:6f:dd:5c:b5
297,10:66:82:a9:6c:a7
298,40:ce:24:d6:b1:4e
299,a0:e0:af:17:f4:75
300,1c:b1:7f:e2:ec:63
301,b6:12:42:a8:42:fe
302,70:70:8b:50:22:20
303,30:74:96:b7:b2:eb
304,a0:3d:6f:dd:52:70
305,a0:3d:6f:eb:84:c2
306,bc:75:74:6c:35:a8
307,fa:8f:ca:76:7e:7f
308,b0:e1:7e:1c:19:a0
309,74:03:bd:15:75:c0
310,a4:12:42:a8:42:fe
311,70:70:8b:85:9f:e2
312,dc:fb:02:8f:18:85
313,40:ce:24:d6:b1:4d
314,70:70:8b:84:2a:cb
315,1c:b1:7f:7e:45:f7
316,84:af:ec:b0:7d:c7
317,00:01:8e:3c:c6:4e
318,a0:e0:af:21:cb:1f
319,a0:e0:af:21:cb:1d
320,a0:e0:af:21:cb:1b
321,a0:e0:af:21:cb:1c
322,a0:23:9f:61:fb:c6
323,a0:23:9f:61:fb:cc
324,70:70:8b:84:2a:ce
325,a0:3d:6f:eb:84:fb
326,a0:23:9f:61:fb:cb
327,1e:b1:7f:7e:45:f7
328,88:57:ee:03:35:27
329,80:ea:96:f3:63:3b
330,a0:3d:6f:eb:84:ff
331,a0:3d:6f:eb:84:fe
332,82:3b:63:f3:96:e0
333,18:80:90:85:00:8b
334,a0:23:9f:61:fb:c7
335,a0:23:9f:61:fb:c8
336,00:22:cf:38:32:99
337,a0:3d:6f:dd:52:73
338,cc:e1:d5:c3:3e:5b
339,70:70:8b:85:9f:ee
340,00:24:a5:c0:e7:9e
341,a0:e0:af:21:cb:1e
342,00:24:a5:de:d1:20
343,fa:8f:ca:83:6e:54
344,c0:25:a2:49:8c:76
345,10:66:82:6e:c7:2b
346,ac:44:f2:37:63:50
347,00:0d:02:ed:dc:d7
348,74:03:bd:b7:8f:37
349,a0:e0:af:57:9c:ac
350,a0:e0:af:57:9c:ad
351,a0:e0:af:57:9c:ae
352,98:f1:99:32:ed:c6
353,70:70:8b:84:2d:a1
354,70:70:8b:50:22:22
355,cc:e1:d5:fb:69:d0
356,a0:e0:af:57:9c:ab
357,a0:3d:6f:ba:02:ac
358,a0:3d:6f:ba:02:ab
359,a0:3d:6f:ba:02:ae
360,a0:3d:6f:ba:02:af
361,a0:3d:6f:ba:02:ad
362,c8:14:51:0e:ef:c8
363,10:66:82:46:71:a7
364,00:6b:f1:a3:e4:1c
365,a0:e0:af:21:c9:4b
366,00:6b:f1:a3:e4:1d
367,84:af:ec:ae:69:44
368,a0:e0:af:21:c9:4e
369,a0:e0:af:21:c9:4c
370,00:6b:f1:a3:e4:1e
371,00:6b:f1:a3:e4:1b
372,a0:e0:af:21:c9:4d
373,00:6b:f1:a3:e4:1f
374,d4:6e:0e:c1:e7:ab
375,fa:8f:ca:36:64:49
376,a0:e0:af:21:c9:43
377,88:57:ee:72:70:1a
378,a0:e0:af:21:c9:4f
379,a0:e0:af:21:c9:41
380,10:66:82:46:71:a6
381,88:57:ee:72:70:19
382,1c:3e:84:8c:8f:bc
383,c2:25:a2:ac:c2:c9
384,dc:fb:02:ca:17:20
385,34:3d:c4:a3:ab:00
386,84:af:ec:b0:84:d0
387,98:f1:99:a4:9c:d6
388,90:f3:05:36:08:1c
389,c0:25:a2:ac:c2:c9
390,fa:8f:ca:35:b9:b0
391,a0:3d:6f:ba:02:a2
392,a0:e0:af:21:c9:40
393,34:3d:c4:a3:ab:07
394,70:70:8b:90:00:e1
395,84:af:ec:ae:69:41
396,94:09:37:fa:25:03
397,a0:e0:af:18:07:4b
398,84:db:2f:1b:d2:a3
399,94:09:37:44:7e:0c
400,98:f1:99:a4:9c:d7
401,70:70:8b:81:d1:a0
402,70:70:8b:81:d1:a3
403,34:3d:c4:5b:50:5a
404,d4:61:2e:cb:93:c4
405,a0:e0:af:18:07:41
406,a0:e0:af:18:07:4e
407,a0:e0:af:18:07:4c
408,a0:e0:af:18:07:4f
409,a0:e0:af:18:07:4d
410,a0:3d:6f:eb:86:43
411,50:01:d9:cc:e7:2b
412,1e:b1:7f:7e:45:f6
413,10:6f:3f:7f:56:7d
414,16:6f:3f:7f:56:7d
415,00:6b:f1:a4:03:7d
416,a0:3d:6f:eb:9c:0f
417,00:6b:f1:a4:03:7e
418,00:6b:f1:a4:03:7c
419,a0:3d:6f:eb:9c:0e
420,a0:3d:6f:eb:9c:0c
421,00:6b:f1:a4:03:7b
422,a0:3d:6f:eb:9c:0b
423,00:6b:f1:a4:03:7f
424,00:6b:f1:a3:fc:fc
425,40:ce:24:d6:ae:4f
426,70:70:8b:90:01:2c
427,dc:fb:02:a9:ae:95
428,00:6b:f1:a4:03:71
429,40:ce:24:d6:b3:ec
430,40:ce:24:d6:b3:ef
431,40:ce:24:d6:b3:ee
432,40:ce:24:d6:b3:ed
433,40:ce:24:d6:b3:eb
434,70:70:8b:90:01:2d
435,70:70:8b:90:01:2e
436,70:70:8b:90:01:2b
437,70:70:8b:90:01:2f
438,70:70:8b:8f:f3:2e
439,70:70:8b:8f:f3:2d
440,a4:12:42:aa:65:ef
441,34:3d:c4:5b:50:5b
442,10:6f:3f:0d:90:55
443,70:70:8b:8f:f3:2f
444,70:70:8b:8f:f3:2b
445,b4:18:d1:e0:36:eb
446,70:70:8b:81:b0:cf
447,70:70:8b:8f:f3:2c
448,70:70:8b:81:b0:cd
449,70:70:8b:99:7c:0f
450,70:70:8b:99:7c:0e
451,70:70:8b:99:7c:0d
452,70:70:8b:99:7c:0c
453,70:70:8b:99:7c:0b
454,70:70:8b:81:b0:ce
455,70:70:8b:81:b0:cc
456,bc:5c:4c:96:64:97
457,a0:23:9f:61:fb:cd
458,a0:3d:6f:eb:9c:0d
459,6c:70:9f:de:17:9b
460,88:57:ee:b5:07:56
461,a0:23:9f:61:fb:ce
462,a0:23:9f:61:fb:cf
463,a0:23:9f:61:fb:ca
464,a0:23:9f:61:fb:c9
465,00:6b:f1:a3:fc:fe
466,00:6b:f1:a3:fc:fd
467,00:6b:f1:a3:fc:fb
468,00:6b:f1:a3:fc:ff
469,c4:b3:01:e1:6d:e1
470,b0:c7:45:a5:b6:ac
471,18:80:90:85:00:8d
472,18:80:90:85:00:8f
473,18:80:90:85:00:8e
474,a0:3d:6f:eb:9c:01
475,00:6b:f1:a4:03:73
476,c4:b3:01:e1:6d:e0
477,a0:3d:6f:eb:9c:03
478,4c:e6:76:ae:a8:c2
479,d0:03:4b:d8:5a:93
480,18:80:90:85:00:83
481,70:70:8b:81:b0:cb
482,18:80:90:85:00:8c
483,b6:12:42:aa:65:ee
484,00:6b:f1:a4:03:74
485,dc:a4:ca:5c:c6:f3
486,00:6b:f1:a4:03:72
487,34:3d:c4:14:f9:67
488,bc:5c:4c:94:ad:f7
489,40:ce:24:d6:ae:4b
490,40:ce:24:d6:ae:4c
491,40:ce:24:d6:ae:4d
492,40:ce:24:d6:ae:4e
493,88:57:ee:16:32:f7
494,a4:12:42:aa:02:13
495,10:6f:3f:0d:5c:37
496,34:76:c5:90:59:17
497,74:03:bd:62:c9:25
498,00:6b:f1:a3:e4:2b
499,00:6b:f1:a4:03:70
500,6c:70:9f:de:17:9a
501,10:66:82:96:bd:bf
502,a0:3d:6f:dd:59:db
503,a0:3d:6f:dd:59:de
504,a0:3d:6f:dd:59:df
505,a0:3d:6f:dd:59:dd
506,00:6b:f1:a3:e4:2d
507,a0:e0:af:18:07:42
508,82:3a:63:f3:96:e0
509,be:5c:4c:96:64:96
510,80:ea:96:f3:63:3a
511,34:76:c5:8a:f1:e1
512,d0:03:4b:d8:5a:92
513,40:ce:24:d6:b8:6e
514,40:ce:24:d6:b8:6c
515,40:ce:24:d6:b8:6b
516,40:ce:24:d6:b8:6d
517,88:1f:a1:35:fb:e1
518,18:9c:5d:6c:d0:9d
519,1e:b1:7f:1e:90:ab
520,f8:48:97:b6:ab:41
521,36:3d:c4:14:f9:64
522,34:3d:c4:14:f9:60
523,00:3a:9d:b6:2a:1b
524,1c:b1:7f:1e:90:ab
525,a0:3d:6f:eb:94:6e
526,a0:3d:6f:eb:94:6b
527,40:ce:24:d6:b8:6a
528,40:ce:24:d6:b8:6f
529,a0:3d:6f:eb:94:6d
530,16:6f:3f:7f:56:7c
531,10:6f:3f:0d:90:54
532,a0:3d:6f:eb:94:6f
533,a0:3d:6f:eb:94:6c
534,00:6b:f1:a3:e4:2e
535,00:6b:f1:a3:e4:2c
536,dc:fb:02:91:3a:70
537,bc:5c:4c:96:64:96
538,70:70:8b:85:a1:ac
539,70:70:8b:85:98:82
540,10:6f:3f:7f:56:7c
541,70:70:8b:81:d1:ae
542,1e:b1:7f:1e:90:aa
543,70:70:8b:81:d1:ad
544,70:70:8b:81:d1:af
545,70:70:8b:81:d1:ac
546,70:70:8b:81:d1:ab
547,00:6b:f1:a3:e4:2f
548,88:1f:a1:35:fb:e0
549,1c:b1:7f:1e:90:aa
550,70:70:8b:81:cc:2d
551,70:70:8b:81:cc:2f
552,70:70:8b:81:cc:2b
553,70:70:8b:81:cc:2c
554,70:70:8b:81:cc:2e
555,88:57:ee:17:2d:21
556,a4:12:42:aa:65:ee
557,00:6b:f1:a3:fc:f1
558,40:ce:24:d6:b3:e4
559,40:ce:24:d6:b3:e1
560,00:6b:f1:a3:e4:8b
561,a0:3d:6f:eb:80:9f
562,a0:3d:6f:eb:80:9e
563,a0:3d:6f:eb:9c:00
564,a0:3d:6f:eb:80:9b
565,a0:3d:6f:eb:80:9d
566,a0:3d:6f:eb:80:9c
567,a0:3d:6f:eb:9c:04
568,a0:3d:6f:dd:59:d4
569,a0:3d:6f:dd:59:dc
570,00:6b:f1:a3:e4:8e
571,00:6b:f1:a3:e4:8c
572,00:6b:f1:a3:e4:8d
573,00:6b:f1:a3:e4:8f
574,a0:e0:af:18:07:43
575,a0:3d:6f:eb:80:91
576,a0:3d:6f:eb:80:93
577,00:6b:f1:a3:fc:f2
578,00:6b:f1:a3:fc:f3
579,b0:e1:7e:00:c2:2f
580,a0:3d:6f:dd:59:d1
581,70:70:8b:85:a1:ec
582,70:70:8b:85:a1:ed
583,70:70:8b:8f:fd:a1
584,a0:3d:6f:dd:59:d2
585,70:70:8b:85:a1:ee
586,70:70:8b:84:2a:cd
587,70:70:8b:84:2a:cc
588,70:70:8b:85:a1:ef
589,70:70:8b:85:a1:eb
590,70:70:8b:84:2a:cf
591,00:6b:f1:a3:fc:f4
592,88:1f:a1:40:fd:50
593,a0:3d:6f:dd:59:d0
594,a0:23:9f:8f:84:0f
595,cc:e1:d5:54:73:dc
596,a0:3d:6f:ba:02:bf
597,a0:3d:6f:ba:02:bb
598,a0:3d:6f:ba:02:bd
599,1c:b1:7f:31:de:33
600,a0:3d:6f:ba:02:bc
601,a0:3d:6f:ba:02:be
602,a0:23:9f:8f:84:0d
603,88:57:ee:b5:18:c9
604,a0:23:9f:8f:84:0b
605,70:70:8b:8f:fd:a3
606,70:70:8b:8f:fd:a4
607,34:76:c5:90:3a:ee
608,70:70:8b:8f:fd:a0
609,70:70:8b:84:2d:a3
610,70:70:8b:84:2d:a0
611,70:70:8b:84:2d:a2
612,a0:23:9f:8f:84:02
613,70:70:8b:8f:fd:a2
614,a0:3d:6f:dd:52:a0
615,a0:3d:6f:78:de:f0
616,88:57:ee:b5:18:c8
617,a0:23:9f:8f:84:04
618,a0:23:9f:8f:84:03
619,18:80:90:85:00:82
620,48:db:50:2e:3d:3e
621,a0:3d:6f:ba:00:9b
622,a0:3d:6f:ba:00:9c
623,18:80:90:85:00:84
624,a0:3d:6f:eb:84:fd
625,a0:3d:6f:eb:84:fc
626,1c:b1:7f:31:de:32
627,70:70:8b:85:a5:cf
628,70:70:8b:85:a5:cd
629,70:70:8b:50:22:2b
630,00:3a:9d:1e:ce:2d
631,70:70:8b:84:2d:a4
632,06:3a:9d:1e:ce:2d
633,4c:e6:76:98:5a:db
634,70:70:8b:85:98:83
635,70:70:8b:85:98:81
636,70:70:8b:85:98:85
637,70:70:8b:85:98:80
638,a0:3d:6f:dd:52:bb
639,a0:3d:6f:78:de:fb
640,c0:8a:de:3e:44:2c
641,18:80:90:85:00:80
642,a0:e0:af:18:06:a4
643,a0:3d:6f:dd:52:bc
644,a0:e0:af:18:06:a1
645,a0:3d:6f:dd:52:bf
646,00:6b:f1:a3:fc:f0
647,c0:8a:de:7e:44:2c
648,a0:3d:6f:dd:52:be
649,a0:3d:6f:dd:52:bd
650,b4:c7:99:91:50:62
651,a0:e0:af:18:07:40
652,a0:e0:af:18:07:44
653,70:70:8b:85:98:8a
654,70:70:8b:85:98:8e
655,94:fe:22:04:4e:8d
656,70:70:8b:85:98:8d
657,4c:e6:76:f9:d0:07
658,70:70:8b:85:98:8f
659,70:70:8b:85:98:8c
660,70:70:8b:85:98:8b
661,70:70:8b:85:a4:cc
662,70:70:8b:85:a4:cb
663,70:70:8b:85:a4:ce
664,24:a2:e1:ed:ee:16
665,40:ce:24:d6:b3:e3
666,dc:fb:02:df:22:35
667,34:76:c5:90:25:c3
668,10:66:82:82:45:33
669,70:70:8b:8f:fe:2c
670,cc:e1:d5:58:09:e0
671,70:70:8b:90:08:ae
672,70:70:8b:90:08:ad
673,70:70:8b:90:08:ac
674,40:ce:24:d6:b6:cc
675,70:70:8b:90:08:af
676,40:ce:24:d6:b6:cf
677,70:70:8b:90:08:ab
678,40:ce:24:d6:b6:ce
679,40:ce:24:d6:b6:cb
680,10:6f:3f:0d:5c:4d
681,40:ce:24:d6:b6:cd
682,70:70:8b:85:a4:cf
683,70:70:8b:85:a4:cd
684,70:70:8b:85:a5:ce
685,70:70:8b:85:a5:cb
686,c0:25:a2:3d:87:7e
687,30:89:d3:cd:59:80
688,70:70:8b:85:a5:cc
689,a4:ca:a0:4f:f9:15
690,c4:07:2f:ca:93:57
691,18:9c:5d:6c:d0:9e
692,18:9c:5d:6c:d0:9a
693,18:9c:5d:6c:d0:9c
694,18:9c:5d:6c:d0:9f
695,18:9c:5d:6c:d0:9b
696,00:6b:f1:7d:8f:80
697,00:6b:f1:7d:8f:81
698,00:6b:f1:7d:8f:84
699,00:6b:f1:7d:8f:82
700,00:6b:f1:7d:8f:8d
701,00:6b:f1:7d:8f:8b
702,00:6b:f1:7d:8f:8f
703,00:6b:f1:7d:8f:8e
704,00:6b:f1:7d:8f:8c
705,a0:3d:6f:eb:80:90
706,00:6b:f1:7d:8f:8a
707,a0:3d:6f:dd:59:d3
708,a0:3d:6f:dd:5c:5f
709,a0:3d:6f:dd:5c:5e
710,a0:3d:6f:dd:5c:5d
711,a0:3d:6f:dd:5c:5c
712,a0:3d:6f:dd:5c:5b
713,a0:3d:6f:eb:9d:33
714,a0:3d:6f:dd:5c:54
715,a0:3d:6f:dd:5c:51
716,a0:3d:6f:eb:9d:30
717,a0:3d:6f:dd:5c:50
718,a0:e0:af:18:08:6c
719,a0:e0:af:18:08:6f
720,a0:e0:af:18:06:a3
721,a0:e0:af:18:08:6b
722,a0:e0:af:18:08:61
723,a0:e0:af:18:08:63
724,a0:e0:af:18:06:a2
725,a0:3d:6f:eb:80:92
726,a0:3d:6f:78:de:ff
727,a0:3d:6f:78:de:fd
728,a0:3d:6f:78:de:fc
729,00:6b:f1:7d:8f:85
730,00:6b:f1:7d:8f:83
731,a0:3d:6f:78:de:fe
732,94:09:37:3a:41:72
733,84:4b:f5:e0:24:6a
734,18:80:90:85:00:81
735,88:57:ee:e7:bb:00
736,a0:3d:6f:eb:80:94
737,c0:8a:de:be:44:2c
738,2e:b1:7f:e2:ec:62
739,1c:b1:7f:e2:ec:62
740,50:01:d9:8e:36:db
741,a0:3d:6f:eb:9c:02
742,34:95:db:13:4b:b2
743,84:4b:f5:e0:24:6c
744,a0:3d:6f:dd:47:ae
745,a0:3d:6f:dd:47:af
746,a0:3d:6f:ba:09:70
747,a0:3d:6f:dd:47:ab
748,a0:3d:6f:dd:47:ac
749,a0:3d:6f:ba:09:74
750,a0:3d:6f:ba:09:7d
751,a0:3d:6f:dd:47:ad
752,a0:3d:6f:ba:09:71
753,a0:3d:6f:ba:09:7c
754,a0:3d:6f:ba:09:7e
755,a0:3d:6f:ba:09:7f
756,a0:3d:6f:ba:09:7b
757,a0:3d:6f:dd:51:ed
758,a0:3d:6f:dd:51:ec
759,a0:3d:6f:dd:51:ee
760,a0:3d:6f:dd:51:eb
761,a0:3d:6f:dd:51:ef
762,a0:3d:6f:dd:47:a1
763,a0:3d:6f:ba:02:b1
764,a0:3d:6f:dd:51:e0
765,a0:3d:6f:dd:51:e1
766,a0:3d:6f:ba:09:72
767,a0:3d:6f:ba:02:b4
768,a0:3d:6f:dd:51:e3
769,00:6b:f1:7d:86:df
770,00:6b:f1:7d:86:dd
771,00:6b:f1:7d:86:dc
772,00:6b:f1:7d:86:de
773,00:6b:f1:7d:86:db
774,00:6b:f1:a3:e3:ae
775,00:6b:f1:a3:e3:ac
776,00:6b:f1:a3:e3:ab
777,00:6b:f1:a3:e3:af
778,a0:e0:af:17:fd:cb
779,a0:e0:af:17:fd:cf
780,a0:e0:af:17:fd:cc
781,a0:e0:af:17:fd:cd
782,a0:e0:af:17:fd:ce
783,a0:3d:6f:ba:00:9e
784,a0:3d:6f:ba:00:9d
785,a0:3d:6f:ba:00:9f
786,00:6b:f1:7d:86:d1
787,00:6b:f1:7d:86:d2
788,00:6b:f1:a3:e3:a0
789,00:6b:f1:7d:86:d4
790,00:6b:f1:a3:e3:a1
791,00:6b:f1:a3:e3:a3
792,00:6b:f1:a3:e3:ad
793,a0:3d:6f:dd:51:e4
794,a0:3d:6f:dd:5c:52
795,a0:e0:af:17:fd:c1
796,a0:e0:af:17:fd:c2
797,a0:3d:6f:ba:00:93
798,a0:3d:6f:dd:47:a0
799,a0:3d:6f:dd:47:a4
800,a0:3d:6f:ba:02:b3
801,a0:e0:af:17:fd:c0
802,a0:3d:6f:dd:47:a3
803,00:6b:f1:a3:e3:a4
804,a0:3d:6f:dd:47:a2
805,74:03:bd:e2:e0:90
806,00:6b:f1:7d:86:d3
807,a0:3d:6f:dd:5c:53
808,dc:ee:06:13:af:7f
809,a0:3d:6f:ba:09:73
810,1c:b1:7f:7e:45:f6
811,04:4f:4c:b0:27:30
812,a0:3d:6f:ba:00:91
813,fa:8f:ca:6a:bd:9f
814,00:6b:f1:a3:e3:a2
815,a0:e0:af:17:fd:c4
816,10:66:82:e2:06:7f
817,84:be:52:7b:bc:6b
818,00:12:0e:fa:2c:46
819,fa:8f:ca:7b:a2:92
820,80:ea:96:ee:86:a9
821,58:2a:f7:ef:b0:f7
822,a0:3d:6f:dd:51:e2
823,a0:3d:6f:ba:02:b0
824,a0:3d:6f:ba:00:94
825,70:70:8b:85:98:84
826,a0:e0:af:17:ff:4b
827,a0:e0:af:17:ff:4f
828,a0:3d:6f:ba:00:92
829,a0:e0:af:17:fd:c3
830,dc:fb:02:a9:ae:90
831,a0:3d:6f:ba:02:b2
832,a0:e0:af:17:ff:4d
833,a0:e0:af:17:ff:4e
834,a0:e0:af:17:ff:4c
835,20:54:fa:8a:d2:41
836,00:a0:b0:ed:35:b4
837,a0:e0:af:17:ff:41
838,70:70:8b:50:22:6b
839,a0:e0:af:17:ff:42
840,40:ce:24:d6:b1:8d
841,40:ce:24:d6:b1:8b
842,40:ce:24:d6:b1:8c
843,70:70:8b:8f:f6:61
844,a0:23:9f:61:fb:c2
845,a0:23:9f:61:fb:c5
846,a0:e0:af:17:ff:44
847,dc:a4:ca:5c:c6:f2
848,1c:b1:7f:38:4f:f3
849,90:72:40:21:f4:97
850,18:d2:76:a1:57:73
851,34:3d:c4:c8:30:48
852,40:ce:24:d6:b1:8f
853,34:76:c5:8a:f1:e0
854,40:ce:24:d6:b1:8e
855,fa:8f:ca:96:5f:ec
856,00:01:8e:3a:58:31
857,a0:3d:6f:eb:92:fe
858,a0:3d:6f:eb:92:fb
859,a0:3d:6f:eb:92:ff
860,a0:3d:6f:eb:92:fd
861,b4:18:d1:e0:36:ea
862,40:ce:24:d6:b3:e2
863,a0:3d:6f:eb:92:fc
864,70:8b:cd:94:e6:da
865,a0:e0:af:17:ff:40
866,a0:3d:6f:eb:92:f1
867,70:70:8b:81:dd:4f
868,70:70:8b:8f:f6:62
869,00:6b:f1:7d:86:d0
870,58:93:96:27:b3:08
871,a0:3d:6f:eb:9d:32
872,80:ea:96:ee:86:a8
873,02:1a:11:fc:d8:3f
874,a4:12:42:12:1e:52
875,dc:fb:02:8f:18:80
876,10:6f:3f:77:5f:db
877,36:de:34:ad:c0:34
878,04:4f:4c:e8:ff:8e
879,10:b1:f8:8d:71:01
880,a0:e0:af:21:cb:10
881,a0:e0:af:21:cb:11
882,20:54:fa:9d:20:9e
883,c0:25:a2:4b:db:a2
884,c8:8e:d1:56:b3:1e
885,10:6f:3f:0d:5c:36
886,c8:8e:d1:56:b3:1b
887,70:70:8b:84:2d:cf
888,70:70:8b:84:2d:cb
889,70:70:8b:84:2d:ce
890,70:70:8b:84:2d:cc
891,70:70:8b:84:2d:cd
892,10:6f:3f:0f:99:81
893,dc:fb:02:44:10:65
894,a0:e0:af:18:00:e1
895,b8:8d:12:62:73:d1
896,34:3d:c4:e2:68:43
897,36:76:c5:9a:f1:e0
898,90:72:40:21:f4:96
899,dc:fb:02:df:22:30
900,1c:b1:7f:a2:71:4e
901,10:66:82:82:45:32
902,88:57:ee:b5:83:b5
903,10:66:82:51:a0:5e
904,a0:3d:6f:eb:92:f2
905,22:66:82:96:bd:be
906,88:57:ee:b5:83:b4
907,4c:e6:76:f9:d0:06
908,00:3a:9d:b6:2a:1a
909,a0:3d:6f:ba:00:90
910,38:37:8b:67:41:58
911,a0:e0:af:17:ff:43
912,a0:3d:6f:dd:52:b2
913,a0:3d:6f:dd:52:b1
914,00:6b:f1:a3:e4:21
915,a0:3d:6f:eb:94:61
916,88:57:ee:b5:14:8e
917,00:6b:f1:a3:e4:24
918,00:6b:f1:a3:e4:84
919,00:6b:f1:a3:e4:80
920,a0:e0:af:57:9c:af
921,00:6b:f1:a3:e4:82
922,04:79:70:e7:7c:0c
923,a0:3d:6f:eb:94:62
924,a0:3d:6f:eb:94:64
925,00:6b:f1:a3:e4:23
926,a0:3d:6f:dd:52:b3
927,a0:3d:6f:dd:52:b4
928,a0:3d:6f:dd:52:b0
929,a0:3d:6f:eb:94:63
930,00:6b:f1:a3:e4:20
931,00:6b:f1:a3:e4:22
932,88:44:77:4d:33:07
933,70:70:8b:50:22:6f
934,1c:36:bb:ea:ee:ff
935,00:35:1a:af:fe:7b
936,00:35:1a:af:fe:7c
937,00:35:1a:af:fe:7f
938,10:66:82:6e:c7:2a
939,a0:3d:6f:eb:94:60
940,00:90:fe:aa:6e:76
941,a0:e0:af:21:cb:13
942,98:9c:57:6c:eb:14
943,a0:3d:6f:eb:9d:0f
944,60:83:34:cf:45:bc
945,2c:e6:cc:3c:72:1c
946,2c:e6:cc:fc:72:1c
947,2c:e6:cc:bc:72:1c
948,84:4b:f5:e0:24:68
949,2c:e6:cc:7c:72:1c
950,a0:e0:af:17:ff:7f
951,a0:e0:af:17:ff:7d
952,a0:e0:af:18:08:60
953,a0:e0:af:17:ff:7b
954,a0:e0:af:17:ff:7e
955,a0:e0:af:17:ff:7c
956,a0:e0:af:18:08:64
957,a0:e0:af:21:cb:14
958,a0:e0:af:21:cb:12
959,84:4b:f5:e0:24:6b
960,00:24:a5:1e:26:28
961,58:93:96:a7:b3:08
962,20:c9:d0:23:29:db
963,44:c3:46:11:ad:43
964,b4:c7:99:91:50:e2
965,10:6f:3f:86:74:d4
966,00:01:8e:a4:99:98
967,00:01:8e:a4:99:99
968,18:d2:76:87:e6:17
969,a0:e0:af:18:00:ef
970,a0:3d:6f:eb:92:f0
971,98:f1:99:7b:c8:7a
972,a0:3d:6f:eb:92:f3
973,a0:3d:6f:eb:92:f4
974,c8:8e:d1:56:b3:1f
975,78:24:af:7c:1e:d8
976,64:a5:c3:68:32:c6
977,88:44:77:4d:52:33
978,70:70:8b:85:98:0f
979,70:70:8b:85:98:0b
980,70:70:8b:85:98:0e
981,dc:ee:06:06:b0:be
982,98:9c:57:7f:a0:e6
983,84:af:ec:31:0d:94
984,10:6f:3f:28:e7:b9
985,c8:8e:d1:56:b3:19
986,c8:8e:d1:56:b3:1a
987,c8:8e:d1:56:b3:16
988,86:af:ec:ba:a7:5a
989,b8:8d:12:62:73:d2
990,12:66:82:92:c6:e9
991,84:af:ec:ba:a7:5a
992,18:80:90:65:53:60
993,2c:5a:0f:0a:fc:1c
994,2c:5a:0f:0a:fc:1d
995,2c:5a:0f:0a:fc:1f
996,2c:5a:0f:0a:fc:1b
997,2c:5a:0f:0a:fc:1e
998,2c:5a:0f:30:ab:fc
999,2c:5a:0f:30:ab:ff
1000,2c:5a:0f:30:ab:fb
1001,2c:5a:0f:30:ab:fd
1002,2c:5a:0f:30:ab:fe
1003,2c:5a:0f:30:ab:f1
1004,6c:70:9f:e9:0e:42
1005,6c:70:9f:e9:0e:43
1006,a0:3d:6f:ba:01:2c
1007,2c:5a:0f:43:21:91
1008,2c:5a:0f:43:21:90
1009,a0:3d:6f:ba:01:2e
1010,a0:3d:6f:ba:01:2b
1011,2c:5a:0f:43:21:93
1012,84:af:ec:ef:12:64
1013,a0:3d:6f:ba:0d:2c
1014,a0:3d:6f:ba:0d:2d
1015,a0:3d:6f:ba:0d:2f
1016,a0:3d:6f:ba:0d:2e
1017,a0:3d:6f:ba:0d:2b
1018,84:af:ec:ef:12:61
1019,a0:3d:6f:eb:9d:0b
1020,a0:3d:6f:eb:9d:0e
1021,a0:3d:6f:eb:9d:0d
1022,00:1d:73:18:5b:bf
1023,2c:5a:0f:30:ab:f3
1024,a0:3d:6f:ba:01:2d
1025,a0:3d:6f:eb:9d:0c
1026,a0:3d:6f:ba:0d:24
1027,00:3a:9d:96:99:5a
1028,a0:3d:6f:ba:01:20
1029,88:57:ee:d3:11:d7
1030,a0:e0:af:57:9c:a1
1031,ac:9e:17:49:63:54
1032,a0:e0:af:57:7c:ef
1033,a0:e0:af:57:7c:ed
1034,a0:e0:af:57:7c:ec
1035,a0:e0:af:57:7c:eb
1036,a0:e0:af:57:7c:ee
1037,98:f1:99:9a:2b:54
1038,2c:5a:0f:0a:fc:11
1039,2c:5a:0f:0a:fc:10
1040,2c:5a:0f:0a:fc:13
1041,00:90:fe:c4:21:8d
1042,cc:e1:d5:6b:42:e5
1043,be:5c:4c:15:e6:b6
1044,bc:5c:4c:15:e6:b6
1045,90:f3:05:49:10:ee
1046,84:af:ec:e9:84:10
1047,84:af:ec:02:8a:50
1048,00:16:01:d9:c3:e7
1049,12:66:82:4c:0a:82
1050,22:4a:52:a6:3f:86
1051,bc:5c:4c:15:e6:b7
1052,10:66:82:4c:0a:82
1053,b0:c7:45:a4:c5:74
1054,74:03:bd:95:4a:94
1055,a0:3d:6f:ba:01:2f
1056,a0:3d:6f:ba:01:21
1057,a0:3d:6f:ba:01:24
1058,90:f3:05:49:10:e6
1059,2c:5a:0f:0a:fc:12
1060,24:a2:e1:ee:1a:ce
1061,1c:b1:7f:79:c9:c5
1062,a6:12:42:87:0e:4c
1063,2c:5a:0f:0a:fc:14
1064,2c:5a:0f:30:ab:f4
1065,2c:5a:0f:30:ab:f0
1066,ac:9e:17:48:6f:f8
1067,34:3d:c4:12:b3:00
1068,cc:e1:d5:6b:42:e6
1069,04:79:70:e9:16:20
1070,94:09:37:3a:41:7a
1071,a0:3d:6f:ba:01:22
1072,34:3d:c4:58:a3:20
1073,00:90:fe:c4:21:8c
1074,00:25:36:d7:fe:72
1075,1e:b1:7f:79:c9:c5
1076,94:09:37:a8:86:31
1077,88:44:77:9a:bf:b5
1078,08:00:23:de:a2:c6
1079,04:4f:4c:8d:0b:6e
1080,b0:89:00:f8:7f:1b
1081,84:af:ec:9b:27:68
1082,0a:00:23:de:a2:c6
1083,bc:3d:85:e3:15:dd
1084,88:57:ee:72:42:e0
1085,4c:e6:76:75:e4:ed
1086,cc:4e:ec:70:6a:60
1087,2c:5a:0f:30:ab:f2
1088,a0:3d:6f:ba:0d:20
1089,4c:32:75:c6:f6:9a
1090,a0:3d:6f:ba:0d:21
1091,2c:5a:0f:43:21:94
1092,a0:3d:6f:ba:01:23
1093,ac:9e:17:48:6f:fc
1094,bc:5c:4c:70:a8:64
1095,08:00:23:cb:b9:23
1096,a0:e0:af:57:9c:a3
1097,98:f1:99:7f:ea:62
1098,a0:3d:6f:ba:0d:22
1099,2c:5a:0f:43:21:92
1100,a0:3d:6f:ba:0d:23
1101,a0:e0:af:57:9c:a0
1102,74:03:bd:1e:a5:40
1103,88:57:ee:d3:11:d6
1104,00:26:87:15:2e:68
1105,44:c3:46:64:55:42
1106,a0:e0:af:17:ff:84
1107,08:00:23:cb:d0:2a
1108,0a:00:23:cb:d0:4e
1109,10:66:82:db:04:6a
1110,a0:e0:af:17:ff:81
1111,00:1d:73:a8:93:cc
1112,b0:6e:bf:12:76:a2
1113,00:a0:de:e5:44:a0
1114,10:66:82:e2:06:7e
1115,08:00:23:cb:bf:74
1116,b4:c7:99:91:50:61
1117,0a:00:23:cb:c7:2d
1118,b4:c7:99:91:50:63
1119,50:c7:bf:06:be:6e
1120,d8:c7:71:08:64:d1
1121,1c:36:bb:ea:ee:fe
1122,10:66:82:a5:4d:df
1123,00:6b:f1:a4:07:eb
1124,00:0a:79:be:24:ca
1125,10:4b:46:dc:6b:ce
1126,58:93:96:a7:b3:0c
1127,58:93:96:67:b3:0c
1128,a0:e0:af:17:fe:df
1129,a0:e0:af:17:fe:dc
1130,a0:e0:af:17:fe:db
1131,00:6b:f1:a4:07:ee
1132,00:6b:f1:a4:07:ec
1133,00:6b:f1:a4:07:ef
1134,00:6b:f1:a4:07:ed
1135,a0:e0:af:17:fe:de
1136,a0:e0:af:17:fe:dd
1137,d8:c7:71:86:a0:80
1138,a4:12:42:ab:da:27
1139,a4:12:42:25:aa:5f
1140,c8:14:51:c0:21:d7
1141,bc:75:74:de:87:52
1142,90:67:1c:52:1f:0b
1143,80:3f:5d:5b:e7:50
1144,7c:95:f3:01:78:7e
1145,7c:95:f3:01:78:7a
1146,7c:95:f3:01:78:7f
1147,7c:95:f3:01:78:7d
1148,7c:95:f3:01:78:7c
1149,7c:95:f3:01:78:7b
1150,a0:e0:af:18:00:ed
1151,a0:e0:af:18:00:ee
1152,a0:e0:af:18:00:eb
1153,a0:e0:af:18:00:ec
1154,a0:e0:af:18:00:e0
1155,d6:37:d7:8f:5e:4f
1156,cc:e1:d5:b8:b2:30
1157,18:80:90:65:53:6d
1158,18:80:90:65:53:6b
1159,18:80:90:65:53:6e
1160,18:80:90:65:53:6f
1161,18:80:90:65:53:6c
1162,12:b1:7f:a2:71:4e
1163,18:80:90:65:53:61
1164,c0:25:a2:4b:db:a3
1165,88:57:ee:a0:f0:c0
1166,74:03:bd:62:c9:20
1167,a0:e0:af:18:00:e3
1168,50:c7:bf:70:ec:cb
1169,10:6f:3f:de:d0:6d
1170,70:70:8b:85:98:0c
1171,a0:e0:af:21:c9:5f
1172,70:70:8b:85:98:0d
1173,a0:e0:af:21:c9:5e
1174,34:76:c5:90:59:16
1175,dc:fb:02:44:10:60
1176,98:9c:57:13:70:f6
1177,70:70:8b:50:22:6c
1178,70:70:8b:50:22:6e
1179,70:70:8b:50:22:6d
1180,c2:25:a2:77:0a:b3
1181,48:a1:95:ea:f4:c2
1182,00:35:1a:b0:02:9c
1183,00:35:1a:b0:02:9d
1184,70:70:8b:84:27:0f
1185,70:70:8b:84:27:0b
1186,70:70:8b:84:27:0c
1187,70:70:8b:84:27:0e
1188,70:70:8b:84:27:0d
1189,a0:e0:af:18:08:62
1190,a0:3d:6f:dd:5c:43
1191,a0:3d:6f:dd:5c:41
1192,a0:3d:6f:dd:5c:42
1193,ac:44:f2:31:36:30
1194,d8:0f:99:cb:50:c2
1195,9a:f1:99:99:34:7a
1196,98:f1:99:99:34:7a
1197,ac:44:f2:31:36:31
1198,00:14:06:28:31:a0
1199,0c:8f:ff:2f:ae:61
1200,a0:e0:af:18:06:a0
1201,94:09:37:75:97:1f
1202,c8:8e:d1:56:b3:37
1203,a4:12:42:ab:da:26
1204,c8:8e:d1:56:b3:33
1205,b6:12:42:ab:da:26
1206,08:00:23:cb:c2:c4
1207,bc:5c:4c:3a:17:bc
1208,1c:b1:7f:8e:b7:87
1209,1e:b1:7f:8e:b7:86
1210,e4:a7:c5:0e:65:9f
1211,1c:b1:7f:8e:b7:86
1212,70:70:8b:85:9d:ad
1213,70:70:8b:85:9d:ae
1214,70:70:8b:85:9d:af
1215,70:70:8b:85:9d:ac
1216,00:22:cf:f7:6d:da
1217,70:70:8b:66:6f:2f
1218,70:70:8b:66:6f:2e
1219,70:70:8b:66:6f:2b
1220,70:70:8b:66:6f:2c
1221,70:70:8b:66:6f:2d
1222,58:1d:91:5a:47:97
1223,48:3c:0c:56:32:57
1224,98:f1:99:74:37:4e
1225,d4:a1:48:50:ed:a4
1226,98:f1:99:6c:0f:36
1227,70:70:8b:50:1e:6f
1228,12:66:82:51:a0:5e
1229,00:01:8e:3a:58:30
1230,70:70:8b:84:2b:ee
1231,70:70:8b:84:2b:ec
1232,70:70:8b:84:2b:ef
1233,70:70:8b:84:2b:ed
1234,70:70:8b:84:2b:eb
1235,a4:71:74:9e:23:6e
1236,00:1b:8b:f5:2d:50
1237,44:c3:46:64:47:0a
1238,00:1d:73:6e:17:84
1239,a0:e0:af:21:c9:50
1240,a0:e0:af:21:c9:54
1241,a0:e0:af:21:c9:52
1242,40:ce:24:d6:b2:41
1243,36:95:db:08:9d:7e
1244,10:66:82:96:bd:be
1245,70:70:8b:85:98:02
1246,a0:3d:6f:dd:52:75
1247,10:7b:44:1e:6a:3c
1248,10:6f:3f:87:83:86
1249,d4:61:2e:7a:97:0f
1250,b4:c7:99:91:50:e1
1251,b4:c7:99:91:50:e3
1252,b6:a7:a9:7f:c8:64
1253,30:74:96:70:77:9b
1254,a8:c8:3a:55:ed:44
1255,50:01:d9:cc:b5:9e
1256,20:c9:d0:23:29:dc
1257,e4:a7:c5:33:fd:26
1258,a0:3d:6f:dd:5c:b3
1259,2c:5a:0f:30:ac:61
1260,2c:5a:0f:30:ac:60
1261,a0:3d:6f:eb:93:fc
1262,a0:e0:af:17:fe:bc
1263,2c:5a:0f:30:b5:5f
1264,2c:5a:0f:30:b5:5e
1265,2c:5a:0f:30:b5:5c
1266,2c:5a:0f:30:b5:5b
1267,2c:5a:0f:30:b5:5d
1268,f8:1e:df:ff:79:e9
1269,a0:e0:af:17:ff:71
1270,a0:3d:6f:eb:84:f4
1271,a0:3d:6f:eb:84:f2
1272,a0:3d:6f:eb:84:f1
1273,c0:25:a2:34:7b:db
1274,a0:e0:af:17:fe:b1
1275,a0:3d:6f:ba:01:ef
1276,a0:3d:6f:ba:01:eb
1277,a0:3d:6f:ba:01:ec
1278,a0:3d:6f:ba:01:ed
1279,a0:3d:6f:ba:01:ee
1280,a0:e0:af:17:fe:bd
1281,a0:e0:af:17:fe:bf
1282,a0:e0:af:17:fe:bb
1283,a0:e0:af:17:fe:be
1284,2c:5a:0f:30:ac:6d
1285,2c:5a:0f:30:ac:6f
1286,34:3d:c4:46:b6:d7
1287,2c:5a:0f:30:ac:6e
1288,2c:5a:0f:30:ac:6b
1289,a0:3d:6f:eb:93:fe
1290,fa:1e:df:ff:79:e9
1291,a0:e0:af:17:ff:74
1292,a0:3d:6f:eb:84:f0
1293,a0:e0:af:17:fe:b3
1294,34:3d:c4:46:b6:d0
1295,2c:5a:0f:30:b5:51
1296,a0:3d:6f:eb:93:fd
1297,a0:3d:6f:eb:93:ff
1298,a0:3d:6f:eb:93:fb
1299,c0:25:a2:34:7b:da
1300,a0:e0:af:17:ff:73
1301,a0:3d:6f:ba:01:e1
1302,d2:25:a2:34:7b:da
1303,a0:3d:6f:ba:01:e3
1304,cc:e1:d5:fb:69:d4
1305,a0:e0:af:17:ff:70
1306,a0:e0:af:17:fe:b4
1307,12:66:82:a5:4d:df
1308,a0:3d:6f:eb:93:f0
1309,a0:e0:af:17:ff:72
1310,70:70:8b:50:1e:8d
1311,70:70:8b:50:1e:8f
1312,70:70:8b:50:1e:8e
1313,70:70:8b:50:1e:8c
1314,00:10:38:28:07:8a
1315,00:24:a5:de:ce:f0
1316,88:57:ee:2e:09:60
1317,86:90:e6:13:fb:ed
1318,a0:3d:6f:ba:01:e0
1319,a0:3d:6f:ba:01:e4
1320,2c:5a:0f:30:ac:6c
1321,2c:5a:0f:30:ac:62
1322,a0:3d:6f:ba:02:a0
1323,a0:3d:6f:ba:02:a4
1324,4c:e6:76:ae:a8:b4
1325,c8:8e:d1:56:b2:ef
1326,70:70:8b:90:00:e2
1327,a0:e0:af:21:c9:42
1328,70:70:8b:90:00:e0
1329,70:70:8b:90:00:e3
1330,c8:8e:d1:56:b2:eb
1331,a0:e0:af:21:c9:44
1332,c8:8e:d1:56:b2:ee
1333,44:c3:46:ac:35:e8
1334,94:09:37:44:7e:04
1335,90:f3:05:36:08:14
1336,40:ce:24:d6:b4:4b
1337,40:ce:24:d6:b4:4e
1338,40:ce:24:d6:b4:42
1339,08:10:79:f8:35:e4
1340,18:80:90:65:53:63
1341,40:ce:24:d6:b4:43
1342,48:a1:95:ea:f4:c3
1343,30:f7:72:f7:cf:6a
1344,30:f7:72:f7:cf:69
1345,30:f7:72:f7:cf:6b
1346,30:f7:72:f7:cf:68
1347,2c:e6:cc:7c:62:cc
1348,00:14:06:38:31:a0
1349,00:14:06:38:31:a1
1350,2c:e6:cc:3c:62:cc
1351,2c:e6:cc:bc:62:cc
1352,00:01:8e:ee:b9:ec
1353,34:3d:c4:c8:30:93
1354,60:f4:94:f3:2b:5b
1355,9c:2a:70:b0:68:b3
1356,2c:e6:cc:fc:62:cc
1357,70:70:8b:8f:f4:ad
1358,70:70:8b:8f:f4:ac
1359,70:70:8b:8f:f4:ab
1360,70:70:8b:8f:f4:ae
1361,70:70:8b:8f:f4:af
1362,00:01:8e:ee:b9:ed
1363,84:af:ec:d5:b0:80
1364,9c:2a:70:b0:68:b2
1365,00:a0:b0:ea:99:98
1366,fa:8f:ca:36:5d:76
1367,f0:0f:ec:80:9d:71
1368,70:70:8b:50:1e:6c
1369,70:70:8b:50:1e:6e
1370,70:70:8b:50:1e:6d
1371,a4:12:42:a8:23:5f
1372,4c:32:75:c7:64:0d
1373,9c:2a:70:b0:68:b4
1374,60:f4:94:f3:2b:5a
1375,70:70:8b:50:1e:6b
1376,9c:2a:70:b0:68:b1
1377,9c:2a:70:b0:68:b0
1378,bc:5c:4c:64:2c:5f
1379,70:70:8b:81:dd:4c
1380,70:70:8b:81:dd:4e
1381,64:a5:c3:68:32:c7
1382,30:f7:72:f7:cf:73
1383,ee:08:8d:23:68:6d
1384,a4:12:42:b7:d2:47
1385,30:f7:72:f9:01:9a
1386,28:cf:da:b9:88:5c
1387,88:57:ee:56:35:87
1388,74:03:bd:e1:34:87
1389,30:f7:72:f9:01:98
1390,30:f7:72:f9:01:9b
1391,30:f7:72:f9:01:99
1392,00:01:8e:3a:58:32
1393,88:57:ee:56:ad:b7
1394,c0:25:a2:34:e0:af
1395,70:70:8b:50:1e:0b
1396,70:70:8b:50:1e:0f
1397,70:70:8b:50:1e:0c
1398,70:70:8b:50:1e:0a
1399,70:70:8b:50:1e:0e
1400,70:70:8b:50:1e:0d
1401,00:24:a5:07:d4:e4
1402,a4:12:42:a8:d2:3f
1403,1c:b1:7f:e1:bc:3b
1404,54:78:1a:71:60:bc
1405,c4:10:8a:1f:65:9c
1406,60:f4:94:f3:2b:59
1407,00:80:15:45:7f:c9
1408,00:a0:b0:ea:99:99
1409,00:6b:f1:7d:77:61
1410,00:6b:f1:7d:77:60
1411,00:6b:f1:7d:77:62
1412,30:f7:72:f7:cf:70
1413,a0:e0:af:57:7c:e1
1414,4c:e6:76:c2:28:58
1415,a0:3d:6f:dd:5c:ad
1416,a0:e0:af:57:7c:e2
1417,20:c9:d0:a3:37:08
1418,a0:e0:af:57:7c:e4
1419,a0:e0:af:57:7c:e0
1420,a0:3d:6f:dd:5c:a4
1421,a0:3d:6f:dd:5c:a0
1422,a0:e0:af:57:7c:e3
1423,44:c3:46:3b:38:e8
1424,a0:3d:6f:dd:5c:a2
1425,a0:3d:6f:dd:5c:a1
1426,00:01:8e:48:6c:94
1427,00:26:87:15:2e:66
1428,94:09:37:17:e2:b9
1429,58:52:8a:13:ac:73
1430,a4:12:42:87:0e:4c
1431,e4:a7:c5:0d:e2:04
1432,a0:23:9f:61:fb:c3
1433,22:66:82:6e:c7:2a
1434,fa:8f:ca:3b:4c:67
1435,3c:fa:43:89:ef:ec
1436,a0:3d:6f:ba:01:fb
1437,00:23:b1:8c:90:dd
1438,40:ce:24:d6:ae:44
1439,40:ce:24:d6:ae:43
1440,40:ce:24:d6:ae:41
1441,a0:23:9f:61:fb:c0
1442,c8:94:bb:cd:26:3b
1443,00:01:8e:8f:76:09
1444,dc:fb:02:91:3a:75
1445,84:af:ec:ba:a7:5b
1446,40:ce:24:d6:a8:4e
1447,40:ce:24:d6:a8:4b
1448,86:af:ec:ba:a7:5b
1449,40:ce:24:d6:a8:4f
1450,40:ce:24:d6:a8:4d
1451,40:ce:24:d6:a8:4c
1452,5c:c3:07:7f:27:02
1453,70:70:8b:85:a1:a4
1454,70:70:8b:85:a1:a3
1455,70:70:8b:81:d2:ac
1456,70:70:8b:81:d2:ab
1457,70:70:8b:81:d2:af
1458,70:70:8b:81:d2:ad
1459,70:70:8b:81:d2:aa
1460,70:70:8b:50:1e:cb
1461,70:70:8b:85:a1:af
1462,70:70:8b:85:a1:ae
1463,70:70:8b:85:a1:a1
1464,70:70:8b:85:a1:ad
1465,70:70:8b:85:a1:a0
1466,74:03:bd:24:74:40
1467,70:70:8b:85:a1:ab
1468,40:ce:24:d6:b4:8e
1469,40:ce:24:d6:b4:8f
1470,40:ce:24:d6:b4:8d
1471,40:ce:24:d6:b4:8b
1472,34:76:c5:41:5e:cd
1473,10:44:00:b8:80:e0
1474,40:ce:24:d6:b4:8c
1475,cc:e1:d5:93:e6:10
1476,88:57:ee:b5:07:55
1477,66:eb:8c:02:57:29
1478,a8:0c:63:6e:89:29
1479,00:6b:f1:7d:77:64
1480,00:6b:f1:7d:86:bc
1481,00:6b:f1:7d:86:bf
1482,00:6b:f1:7d:86:bd
1483,00:6b:f1:7d:86:be
1484,70:70:8b:85:a2:ab
1485,00:6b:f1:7d:86:bb
1486,70:70:8b:85:a2:ad
1487,70:70:8b:85:a2:ac
1488,70:70:8b:85:a2:ae
1489,a0:e0:af:17:ff:9b
1490,a0:e0:af:17:ff:9d
1491,a0:e0:af:17:ff:9c
1492,a0:e0:af:17:ff:9e
1493,a0:e0:af:17:ff:9f
1494,fa:8f:ca:93:68:79
1495,70:70:8b:50:21:81
1496,70:70:8b:50:21:83
1497,70:70:8b:50:21:84
1498,00:6b:f1:7d:77:63
1499,a0:e0:af:18:05:7f
1500,a0:e0:af:18:05:7c
1501,70:70:8b:85:a2:af
1502,98:f1:99:ae:99:0e
1503,70:70:8b:85:a5:ae
1504,06:fc:5f:c0:fe:03
1505,70:70:8b:85:a5:ac
1506,70:70:8b:85:a5:ab
1507,70:70:8b:81:b1:0c
1508,2c:e6:cc:3c:56:dc
1509,2c:e6:cc:bc:56:dc
1510,2c:e6:cc:fc:56:dc
1511,70:70:8b:85:a5:af
1512,70:70:8b:8f:fa:6b
1513,2c:e6:cc:7c:56:dc
1514,34:76:c5:2e:99:9b
1515,70:70:8b:85:a5:ad
1516,70:70:8b:81:b1:0e
1517,c4:10:8a:df:65:9c
1518,c4:10:8a:5f:65:9c
1519,8c:4c:dc:d9:63:af
1520,70:70:8b:81:b1:0b
1521,70:70:8b:81:b1:0f
1522,d8:c7:c8:59:8d:70
1523,d8:c7:c8:59:8d:71
1524,d8:c7:c8:59:8d:72
1525,c4:10:8a:9f:65:9c
1526,b4:c7:99:91:50:e4
1527,70:70:8b:8f:ff:eb
1528,70:70:8b:8f:ff:ed
1529,70:70:8b:8f:ff:ef
1530,b4:c7:99:91:5e:d1
1531,70:70:8b:81:b1:0d
1532,b4:c7:99:91:5e:d3
1533,a0:e0:af:18:05:7b
1534,a0:e0:af:18:05:7e
1535,34:a8:4e:dd:a6:3f
1536,34:a8:4e:dd:a6:3b
1537,a0:e0:af:21:ca:eb
1538,34:a8:4e:dd:a6:3d
1539,34:a8:4e:dd:a6:3e
1540,70:70:8b:8f:ff:ec
1541,70:70:8b:8f:ff:ee
1542,08:00:23:cb:c1:93
1543,0a:00:23:cb:c1:93
1544,b4:c7:99:91:50:60
1545,54:35:30:ec:2f:e2
1546,54:35:30:ec:2f:e9
1547,b4:c7:99:91:50:64
1548,00:16:01:4b:a2:25
1549,08:00:23:cb:b5:5c
1550,98:9c:57:aa:e8:a2
1551,98:f1:99:eb:30:3b
1552,9a:f1:99:eb:30:3b
1553,98:9c:57:26:82:d9
1554,c2:25:a2:2d:18:ba
1555,58:1d:91:a7:c5:64
1556,70:70:8b:81:d1:a1
1557,40:ce:24:d6:b4:4c
1558,70:70:8b:90:00:ed
1559,70:70:8b:90:00:eb
1560,70:70:8b:90:00:ef
1561,70:70:8b:90:00:ee
1562,70:70:8b:90:00:ec
1563,40:ce:24:d6:b4:4f
1564,40:ce:24:d6:b4:41
1565,40:ce:24:d6:b4:4d
1566,00:6b:f1:a3:e4:11
1567,00:6b:f1:a3:e4:13
1568,70:70:8b:81:d1:a4
1569,cc:82:eb:d5:ca:8c
1570,70:70:8b:90:00:e4
1571,00:78:88:5b:dd:70
1572,74:03:bd:35:de:d0
1573,70:70:8b:81:d1:a2
1574,02:28:f8:d8:ad:60
1575,20:c9:d0:a3:37:09
1576,a0:3d:6f:dd:5c:a3
1577,c0:25:a2:2d:18:ba
1578,00:01:8e:1f:5d:10
1579,10:6f:3f:34:f4:c6
1580,10:66:82:ce:2a:5f
1581,62:01:94:4d:e1:f9
1582,00:01:8e:1f:5d:11
1583,e4:a7:c5:34:0e:0d
1584,98:9c:57:80:10:49
1585,88:44:77:4d:4b:35
1586,5c:e7:bf:e0:dc:12
1587,74:03:bd:1e:a5:45
1588,78:62:56:bb:e5:48
1589,34:3d:c4:45:82:d7
1590,50:c7:bf:1c:59:d7
1591,a0:3d:6f:eb:9d:01
1592,9c:5c:f9:c2:ae:08
1593,a0:3d:6f:eb:9d:02
1594,fa:8f:ca:74:4b:b5
1595,34:3d:c4:45:82:d0
1596,ba:8a:60:e7:28:36
1597,50:c7:bf:1c:59:d6
1598,a0:3d:6f:eb:9d:03
1599,34:3d:c4:14:2b:37
1600,70:70:8b:84:25:ad
1601,70:70:8b:84:25:ab
1602,70:70:8b:85:98:00
1603,70:70:8b:85:98:03
1604,78:62:56:79:5d:c9
1605,88:57:ee:02:83:60
1606,70:70:8b:84:25:af
1607,78:24:af:7c:1e:dc
1608,00:01:8e:48:6c:96
1609,88:57:ee:02:83:67
1610,04:79:70:0e:1c:a1
1611,70:70:8b:84:25:ae
1612,90:f3:05:68:b9:ed
1613,04:79:70:0e:1c:9e
1614,34:95:db:13:4b:b3
1615,70:70:8b:84:25:ac
1616,90:72:40:21:f4:3d
1617,16:6f:3f:28:e7:b8
1618,36:76:c5:4d:2e:1b
1619,34:76:c5:4d:2e:1b
1620,84:af:ec:e0:79:44
1621,cc:e1:d5:b8:b2:35
1622,70:70:8b:50:1c:4c
1623,00:25:36:a9:0d:40
1624,00:90:fe:b5:7a:8b
1625,70:70:8b:81:dd:4b
1626,94:09:37:fa:24:fb
1627,64:a5:c3:63:8e:6f
1628,70:70:8b:50:1c:4f
1629,70:70:8b:50:1c:4b
1630,70:70:8b:50:1c:4e
1631,70:70:8b:50:1c:4d
1632,a0:3d:6f:ba:00:cc
1633,fe:a6:67:59:3e:50
1634,12:66:82:ce:2a:5f
1635,90:f3:05:84:06:f1
1636,a4:ca:a0:72:24:7e
1637,a0:3d:6f:eb:9d:04
1638,a0:3d:6f:eb:9d:00
1639,88:57:ee:2d:c3:17
1640,52:e6:76:fa:b3:99
1641,4c:e6:76:fa:b3:99
1642,00:16:01:c9:fb:6a
1643,10:6f:3f:28:e7:b8
1644,70:70:8b:85:a1:a2
1645,74:03:bd:24:74:47
1646,70:70:8b:81:dd:4d
1647,74:d2:1d:ba:b0:8b
1648,74:03:bd:02:08:58
1649,a0:3d:6f:dd:5c:af
1650,a0:3d:6f:dd:5c:ae
1651,a0:3d:6f:dd:5c:ab
1652,a0:3d:6f:dd:5c:ac
1653,34:3d:c4:14:2b:30
1654,00:9a:cd:cd:8a:0d
1655,f6:a9:97:4a:a7:1f
1656,a4:ca:a0:15:9f:35
1657,a0:e0:af:57:9c:a2
1658,70:70:8b:8f:fa:6c
1659,70:70:8b:8f:fa:6d
1660,00:1b:8b:3b:87:b3
1661,70:70:8b:8f:fa:6f
1662,70:70:8b:8f:fa:6e
1663,54:78:1a:71:60:be
1664,70:70:8b:85:a2:4f
1665,60:f4:94:f3:2b:52
1666,60:f4:94:f3:2b:53
1667,60:f4:94:f3:2b:50
1668,60:f4:94:f3:2b:51
1669,48:db:50:29:a1:b9
1670,a0:e0:af:57:9c:a4
1671,cc:4e:ec:b2:e4:63
1672,06:1d:6a:66:99:f1
1673,e0:9d:b8:42:a1:bb
1674,dc:fb:02:c8:fe:8c
1675,a6:12:42:44:dd:bc
1676,e0:9d:b8:42:a1:bc
1677,90:94:97:46:66:d7
1678,74:d2:1d:bc:98:0e
1679,a0:e0:af:21:bb:8a
1680,a0:e0:af:21:bb:8e
1681,a0:e0:af:21:bb:8c
1682,a0:e0:af:21:bb:8f
1683,a0:e0:af:21:bb:8d
1684,a0:e0:af:21:bb:8b
1685,fa:8f:ca:30:c6:8c
1686,a0:e0:af:17:ff:8f
1687,a0:e0:af:17:ff:8c
1688,a0:e0:af:17:ff:8b
1689,a0:e0:af:21:bb:81
1690,4c:32:75:c6:f6:9b
1691,a0:e0:af:17:ff:8d
1692,a0:e0:af:17:ff:8e
1693,a0:e0:af:17:ff:82
1694,98:f1:99:2d:fb:b6
1695,a0:e0:af:17:ff:80
1696,a0:e0:af:17:ff:83
1697,84:9f:b5:cb:7c:20
1698,c4:71:30:44:8e:10
1699,70:70:8b:85:a2:4e
1700,70:70:8b:85:a2:4c
1701,70:70:8b:50:1e:8b
1702,00:12:0e:fa:2c:47
1703,5e:cf:7f:29:f9:33
1704,74:d2:1d:bc:98:10
1705,20:54:fa:b3:20:a4
1706,70:70:8b:85:a2:4b
1707,70:70:8b:85:a2:4d
1708,70:70:8b:90:08:cd
1709,70:70:8b:90:08:cc
1710,70:70:8b:90:08:cb
1711,50:68:0a:08:35:f9
1712,70:70:8b:50:21:80
1713,a0:3d:6f:eb:93:f1
1714,34:95:db:0e:9d:7f
1715,a0:e0:af:21:c9:5c
1716,a0:e0:af:21:c9:5b
1717,a0:e0:af:21:c9:5d
1718,a0:e0:af:21:c8:5d
1719,a0:e0:af:21:c8:5b
1720,a0:e0:af:21:c8:5f
1721,a0:e0:af:21:c8:5c
1722,a0:e0:af:21:c8:5e
1723,a0:3d:6f:eb:93:f2
1724,70:70:8b:85:98:01
1725,a0:e0:af:21:c8:51
1726,a0:3d:6f:eb:93:f3
1727,a0:3d:6f:ba:01:e2
1728,74:03:bd:b7:8f:30
1729,a0:3d:6f:eb:93:f4
1730,90:72:40:21:f4:3c
1731,24:a2:e1:ec:78:c4
1732,10:b1:f8:8d:71:03
1733,cc:e1:d5:c3:3e:5a
1734,6e:37:e9:6a:df:32
1735,70:70:8b:99:7d:cb
1736,70:70:8b:99:7d:cc
1737,00:35:1a:4e:57:6b
1738,00:35:1a:4e:57:6c
1739,00:35:1a:4e:57:6e
1740,00:35:1a:4e:57:6f
1741,98:f1:99:84:d5:62
1742,00:35:1a:4e:57:6d
1743,9a:f1:99:84:d5:62
1744,70:70:8b:99:7d:cf
1745,70:70:8b:99:7d:ce
1746,70:70:8b:99:7d:cd
1747,d8:c7:c8:59:8d:73
1748,9c:2a:70:ef:ed:ea
1749,9c:2a:70:ef:ed:e9
1750,9c:2a:70:ef:ed:e8
1751,a0:3d:6f:dd:52:af
1752,b0:e5:ed:10:7f:9f
1753,12:66:82:a5:4d:de
1754,10:66:82:a5:4d:de
1755,a0:3d:6f:ba:00:cb
1756,a0:3d:6f:ba:00:cf
1757,a0:3d:6f:ba:00:ce
1758,a0:3d:6f:ba:00:cd
1759,a0:3d:6f:ba:00:c1
1760,b0:c7:45:d3:42:00
1761,a0:3d:6f:ba:01:fc
1762,a0:3d:6f:ba:01:fe
1763,a0:3d:6f:ba:01:ff
1764,a0:3d:6f:ba:01:fd
1765,98:f1:99:ba:75:93
1766,a0:3d:6f:ba:00:c2
1767,a0:3d:6f:ba:01:f1
1768,a0:3d:6f:ba:01:f0
1769,98:f1:99:ba:75:92
1770,a0:e0:af:21:bb:80
1771,a0:3d:6f:ba:01:f4
1772,a0:e0:af:21:bb:84
1773,a0:e0:af:21:bb:83
1774,a0:3d:6f:ba:01:f2
1775,a0:3d:6f:ba:01:f3
1776,a0:e0:af:21:bb:85
1777,fa:8f:ca:35:d3:69
1778,a0:e0:af:21:ce:71
1779,a0:3d:6f:ba:00:c4
1780,a0:e0:af:21:bb:82
1781,40:b0:34:91:47:4c
1782,a0:e0:af:21:ce:72
1783,a0:e0:af:18:05:7d
1784,a0:3d:6f:ba:00:c0
1785,00:1d:6a:66:99:f1
1786,40:b8:9a:62:ae:eb
1787,c0:25:a2:f6:04:8a
1788,a0:e0:af:21:ce:73
1789,00:24:a5:f1:3e:1e
1790,a0:3d:6f:ba:00:c3
1791,60:84:bd:0d:f3:67
1792,60:84:bd:0d:f3:60
1793,70:70:8b:8f:fd:ce
1794,70:70:8b:8f:fd:cd
1795,70:70:8b:8f:fd:cb
1796,70:70:8b:8f:f9:8c
1797,70:70:8b:8f:f9:8e
1798,70:70:8b:8f:f9:0f
1799,70:70:8b:8f:f9:0d
1800,70:70:8b:8f:f9:8a
1801,70:70:8b:8f:f9:0b
1802,70:70:8b:8f:f9:0e
1803,00:1d:73:46:a2:d9
1804,a0:3d:6f:dd:52:ad
1805,70:70:8b:8f:fd:cf
1806,70:70:8b:8f:fd:cc
1807,70:70:8b:8f:f9:8f
1808,70:70:8b:8f:f9:8d
1809,70:70:8b:8f:f9:8b
1810,00:1b:8b:5f:e6:8b
1811,84:af:ec:4c:24:bc
1812,88:44:77:4d:55:67
1813,28:24:ff:d7:73:a6
1814,a0:e0:af:21:ce:70
1815,a0:e0:af:21:ce:74
1816,a0:e0:af:18:05:71
1817,a0:e0:af:18:05:73
1818,70:70:8b:85:9b:4e
1819,70:70:8b:85:9b:4f
1820,a0:e0:af:18:05:74
1821,70:70:8b:81:cd:2c
1822,1c:e6:c7:1c:06:5e
1823,70:70:8b:85:9b:4d
1824,70:70:8b:85:9b:4c
1825,94:09:37:e9:00:8e
1826,70:70:8b:81:cd:2d
1827,70:70:8b:85:9b:4b
1828,a0:3d:6f:dd:52:ab
1829,a0:3d:6f:dd:52:ac
1830,a0:3d:6f:dd:52:ae
1831,a0:e0:af:18:05:70
1832,d0:ff:98:52:49:4c
1833,10:6f:3f:f2:7b:bf
1834,a0:e0:af:21:c8:53
1835,a0:e0:af:21:c8:50
1836,f0:43:47:90:51:d8
1837,2c:5a:0f:30:ac:63
1838,a0:e0:af:21:c8:52
1839,a0:3d:6f:eb:84:f3
1840,a0:e0:af:21:c8:54
1841,dc:ee:06:13:6c:68
1842,20:54:fa:ff:4e:44
1843,ac:44:f2:31:36:33
1844,a0:3d:6f:dd:5c:40
1845,d8:0f:99:cb:50:c3
1846,fa:8f:ca:69:4e:3f
1847,84:af:ec:e0:79:41
1848,9c:2a:70:ac:df:1b
1849,00:13:a9:ab:40:ec
1850,34:3d:c4:ab:53:79
1851,40:ce:24:d6:b3:e0
1852,a4:12:42:ab:62:87
1853,a4:12:42:ab:62:86
1854,70:70:8b:99:7f:e1
1855,70:70:8b:99:7d:a1
1856,04:02:1f:2f:d5:3a
1857,00:35:1a:af:fe:71
1858,70:70:8b:99:7b:e1
1859,40:ce:24:d6:bd:01
1860,40:ce:24:d6:bc:ad
1861,40:ce:24:d6:bd:0e
1862,40:ce:24:d6:bc:af
1863,70:70:8b:99:7d:a4
1864,40:ce:24:d6:bc:ac
1865,40:ce:24:d6:bc:ab
1866,00:35:1a:af:fe:7e
1867,40:ce:24:d6:bc:ae
1868,00:35:1a:af:fe:7d
1869,70:70:8b:99:7d:af
1870,70:70:8b:99:7d:ae
1871,70:70:8b:99:7d:ac
1872,70:70:8b:81:d8:4c
1873,70:70:8b:99:7d:ab
1874,70:70:8b:81:d0:cd
1875,70:70:8b:81:d0:cb
1876,70:70:8b:81:d0:cf
1877,70:70:8b:81:d0:ce
1878,70:70:8b:81:d0:cc
1879,40:ce:24:d6:bd:0d
1880,40:ce:24:d6:bd:0b
1881,40:ce:24:d6:bd:0c
1882,00:35:1a:af:fe:74
1883,70:70:8b:99:7b:ef
1884,40:ce:24:d6:c0:0f
1885,40:ce:24:d6:c0:0e
1886,40:ce:24:d6:c0:0d
1887,40:ce:24:d6:c0:0c
1888,70:70:8b:90:06:6f
1889,70:70:8b:90:06:6c
1890,70:70:8b:81:d8:4d
1891,70:70:8b:99:7b:ed
1892,70:70:8b:68:d3:0d
1893,70:70:8b:68:d3:0c
1894,70:70:8b:90:06:6e
1895,70:70:8b:90:06:6d
1896,70:70:8b:68:d3:0f
1897,70:70:8b:81:d6:ab
1898,70:70:8b:99:7b:ee
1899,70:70:8b:99:7b:ec
1900,70:70:8b:99:7b:eb
1901,70:70:8b:68:d3:0e
1902,70:70:8b:68:d3:0b
1903,70:70:8b:81:d7:cb
1904,70:70:8b:81:d6:ae
1905,70:70:8b:81:d6:ad
1906,70:70:8b:81:d6:ac
1907,70:70:8b:81:d7:ce
1908,70:70:8b:81:d7:cc
1909,70:70:8b:81:d6:af
1910,70:70:8b:99:7f:ee
1911,70:70:8b:99:7f:ec
1912,70:70:8b:99:7f:eb
1913,70:70:8b:81:d7:cd
1914,70:70:8b:81:d7:cf
1915,70:70:8b:99:7f:ef
1916,70:70:8b:99:7f:ed
1917,70:70:8b:8f:fa:2f
1918,34:a8:4e:dd:a6:3c
1919,70:70:8b:84:2b:6e
1920,70:70:8b:84:2b:6d
1921,70:70:8b:8f:fa:2d
1922,70:70:8b:8f:fa:2b
1923,70:70:8b:8f:fa:2e
1924,1c:e6:c7:1c:04:7d
1925,70:70:8b:8f:fa:2c
1926,70:70:8b:84:2b:6b
1927,34:a8:4e:dd:a6:31
1928,00:35:1a:af:fe:72
1929,34:a8:4e:dd:a6:34
1930,00:35:1a:4e:57:62
1931,00:35:1a:4e:57:61
1932,1c:e6:c7:1c:04:71
1933,1c:e6:c7:1c:04:72
1934,1c:e6:c7:1c:04:74
1935,70:70:8b:99:7d:ad
1936,54:78:1a:71:60:bd
1937,54:78:1a:71:60:bb
1938,10:6f:3f:87:83:87
1939,54:78:1a:71:60:bf
1940,24:a2:e1:ec:78:c5
1941,40:ce:24:d6:bd:0f
1942,20:c9:d0:a9:f9:e3
1943,10:6f:3f:e6:0d:31
1944,4c:e6:76:f9:bb:31
1945,70:70:8b:81:c3:0f
1946,70:70:8b:81:c3:0c
1947,20:c9:d0:a9:f9:e2
1948,e8:8d:28:5b:48:7c
1949,4c:e6:76:f9:bb:30
1950,70:70:8b:99:7d:a0
1951,70:70:8b:99:7b:e2
1952,00:35:1a:b0:02:91
1953,70:70:8b:99:7b:e0
1954,70:70:8b:99:7b:e3
1955,00:a0:b0:ed:35:b7
1956,70:70:8b:81:c3:0e
1957,06:1b:8b:5f:e6:8b
1958,70:70:8b:99:7d:a3
1959,00:35:1a:4e:57:63
1960,70:70:8b:99:7b:e4
1961,34:3d:c4:ab:53:7c
1962,b0:c7:45:ea:72:64
1963,70:70:8b:81:c3:0d
1964,00:35:1a:af:fe:70
1965,c0:25:a2:35:a9:e3
1966,00:35:1a:4e:57:64
1967,00:35:1a:b0:02:94
1968,00:a0:b0:ed:35:b6
1969,70:70:8b:8f:ff:4c
1970,70:70:8b:8f:ff:4e
1971,70:70:8b:8f:ff:4f
1972,34:76:c5:4d:2e:1a
1973,00:35:1a:af:fe:73
1974,00:35:1a:4e:57:60
1975,b4:c7:99:91:29:d1
1976,70:70:8b:84:2b:6c
1977,70:70:8b:8f:ff:4b
1978,70:70:8b:8f:f9:0c
1979,70:70:8b:99:7d:a2
1980,44:6e:e5:54:d8:1a
1981,b8:c7:5d:04:5b:d6
1982,e8:8d:28:5b:48:7b
1983,12:66:82:1a:e0:f6
1984,1c:e6:c7:1c:04:7b
1985,1c:e6:c7:1c:04:7c
1986,cc:e1:d5:3d:ca:cc
1987,70:70:8b:84:2b:6f
1988,70:70:8b:81:c3:0b
1989,30:fd:38:fd:19:37
1990,bc:5c:4c:aa:9a:ee
1991,40:ce:24:d6:bd:03
1992,40:ce:24:d6:bd:04
1993,70:70:8b:8f:ff:4d
1994,1c:e6:c7:1c:04:7f
1995,1c:e6:c7:1c:04:7e
1996,40:ce:24:d6:bd:00
1997,70:70:8b:80:e9:ab
1998,b4:c7:99:91:29:d3
1999,70:70:8b:80:e9:ae
2000,88:57:ee:56:35:80
2001,00:35:1a:b0:02:92
2002,00:16:01:30:45:c8
2003,2e:b1:7f:e1:bc:3a
2004,94:09:37:e9:00:96
2005,a4:12:42:aa:02:12
2006,70:70:8b:80:e9:ac
2007,70:70:8b:80:e9:af
2008,70:70:8b:80:e9:ad
2009,74:03:bd:b2:e6:0c
2010,c0:25:a2:35:a9:e2
2011,4c:e6:76:c4:29:db
2012,00:35:1a:b0:02:93
2013,00:35:1a:b0:02:90
2014,88:57:ee:35:80:e0
2015,34:a8:4e:dd:a6:32
2016,34:a8:4e:dd:a6:33
2017,70:70:8b:85:a5:8b
2018,70:70:8b:81:d0:6b
2019,40:ce:24:d6:98:0b
2020,70:70:8b:85:a4:8b
2021,70:70:8b:81:d0:eb
2022,70:70:8b:84:2c:ec
2023,40:ce:24:d6:b7:8b
2024,70:70:8b:81:d0:e7
2025,70:70:8b:81:d0:e1
2026,70:70:8b:90:08:cf
2027,70:70:8b:90:08:ce
2028,70:70:8b:81:d0:6f
2029,70:70:8b:81:d0:6a
2030,70:70:8b:81:d0:6e
2031,70:70:8b:81:d0:6d
2032,70:70:8b:81:d0:6c
2033,70:70:8b:90:08:c1
2034,70:70:8b:50:1e:01
2035,70:70:8b:85:a5:8c
2036,70:70:8b:85:a5:8d
2037,70:70:8b:85:a5:8e
2038,70:70:8b:85:a5:8a
2039,70:70:8b:81:d0:61
2040,70:70:8b:8f:f9:81
2041,70:70:8b:85:a4:8d
2042,70:70:8b:85:a4:8c
2043,70:70:8b:85:a4:8f
2044,70:70:8b:85:a4:8a
2045,70:70:8b:85:a4:8e
2046,70:70:8b:8f:f9:85
2047,40:ce:24:d6:b7:8d
2048,40:ce:24:d6:b7:8e
2049,70:70:8b:84:2c:eb
2050,70:70:8b:84:2c:ef
2051,70:70:8b:81:d0:e9
2052,70:70:8b:84:2c:ed
2053,70:70:8b:85:a4:81
2054,40:ce:24:d6:b7:8c
2055,40:ce:24:d6:b7:8a
2056,40:ce:24:d6:98:0e
2057,40:ce:24:d6:b7:87
2058,40:ce:24:d6:b7:86
2059,70:70:8b:81:d0:e8
2060,70:70:8b:81:d0:ec
2061,70:70:8b:84:2c:ee
2062,40:ce:24:d6:b7:88
2063,70:70:8b:81:d0:ed
2064,40:ce:24:d6:98:0f
2065,40:ce:24:d6:98:0a
2066,70:70:8b:81:d0:e6
2067,40:ce:24:d6:98:0c
2068,40:ce:24:d6:b7:89
2069,70:70:8b:81:d0:ea
2070,70:70:8b:81:d0:ee
2071,40:ce:24:d6:b7:8f
2072,70:70:8b:81:d0:ef
2073,40:ce:24:d6:98:0d
2074,c0:8a:de:be:48:ec
2075,c0:8a:de:3e:48:ec
2076,c0:8a:de:7e:48:ec
2077,70:70:8b:8f:f9:82
2078,70:70:8b:8f:f9:80
2079,70:70:8b:81:d0:65
2080,70:70:8b:81:d0:62
2081,70:70:8b:81:d0:64
2082,70:70:8b:81:d0:60
2083,34:3d:c4:46:5d:f7
2084,70:70:8b:84:29:6d
2085,70:70:8b:84:29:6b
2086,70:70:8b:84:29:6f
2087,70:70:8b:84:29:6e
2088,70:70:8b:80:e9:aa
2089,70:70:8b:84:29:6c
2090,70:70:8b:8f:fc:cb
2091,70:70:8b:8f:fc:ca
2092,70:70:8b:85:a1:cd
2093,70:70:8b:85:a1:cf
2094,70:70:8b:85:a1:ce
2095,b0:c7:45:ea:71:88
2096,d8:c7:c8:5a:ef:b0
2097,70:70:8b:8f:f9:83
2098,70:70:8b:50:1e:02
2099,70:70:8b:8f:f9:84
2100,54:78:1a:71:60:b1
2101,54:78:1a:71:60:b0
2102,70:70:8b:81:d0:e5
2103,70:70:8b:81:d0:e2
2104,70:70:8b:81:d0:e0
2105,54:78:1a:71:60:b4
2106,70:70:8b:85:a5:81
2107,70:70:8b:81:d0:63
2108,70:70:8b:85:a5:8f
2109,70:70:8b:50:1e:05
2110,70:70:8b:85:a5:83
2111,70:70:8b:85:a4:80
2112,40:ce:24:d6:b7:81
2113,70:70:8b:81:d0:e3
2114,70:70:8b:84:2c:e1
2115,54:78:1a:71:60:b3
2116,40:ce:24:d6:98:01
2117,70:70:8b:50:1e:03
2118,70:70:8b:90:08:c4
2119,70:70:8b:90:08:c3
2120,70:70:8b:50:1e:04
2121,70:70:8b:84:2c:e4
2122,70:70:8b:85:a5:85
2123,70:70:8b:85:a5:82
2124,70:70:8b:84:2c:e0
2125,70:70:8b:84:2c:e3
2126,70:70:8b:85:a5:84
2127,70:70:8b:50:1e:00
2128,34:76:c5:25:b3:f7
2129,b8:27:eb:20:4e:6b
2130,b6:12:42:aa:02:12
2131,70:70:8b:90:08:c0
2132,1c:b1:7f:38:4f:f2
2133,54:78:1a:71:60:b2
2134,40:ce:24:d6:b7:83
2135,14:5f:94:a7:e7:20
2136,40:ce:24:d6:b7:84
2137,40:ce:24:d6:b7:80
2138,70:70:8b:81:d0:e4
2139,00:a0:c6:eb:5c:d8
2140,40:ce:24:d6:98:05
2141,00:3a:9d:f4:b0:8e
2142,70:70:8b:80:f1:8c
2143,00:35:1a:6b:79:67
2144,00:35:1a:6b:79:6d
2145,00:35:1a:6b:79:6b
2146,00:35:1a:6b:79:66
2147,00:35:1a:6b:79:6f
2148,00:35:1a:6b:79:6a
2149,00:35:1a:6b:79:69
2150,00:35:1a:6b:79:68
2151,00:35:1a:6b:79:6c
2152,00:35:1a:6b:79:6e
2153,40:ce:24:d6:bc:8e
2154,40:ce:24:d6:bc:8b
2155,40:ce:24:d6:bc:8f
2156,40:ce:24:d6:bc:8d
2157,40:ce:24:d6:bc:8c
2158,dc:a5:f4:61:e7:26
2159,dc:a5:f4:61:e7:2e
2160,70:70:8b:80:f1:8b
2161,dc:a5:f4:61:e7:2f
2162,dc:a5:f4:61:e7:2b
2163,dc:a5:f4:61:e7:27
2164,dc:a5:f4:61:e7:28
2165,dc:a5:f4:61:e7:29
2166,dc:a5:f4:61:e7:2c
2167,70:70:8b:80:f1:8d
2168,70:70:8b:80:f1:8e
2169,70:70:8b:80:f1:8f
2170,dc:a5:f4:61:e7:2a
2171,dc:a5:f4:61:e7:2d
2172,70:70:8b:50:1c:2c
2173,00:35:1a:5e:88:f6
2174,00:35:1a:5e:88:ff
2175,00:35:1a:5e:88:fe
2176,00:35:1a:5e:88:fb
2177,00:35:1a:5e:88:f8
2178,00:35:1a:5e:88:f9
2179,a0:23:9f:93:49:2e
2180,a0:23:9f:93:49:2d
2181,a0:23:9f:93:49:2f
2182,a0:23:9f:93:49:2a
2183,a0:23:9f:93:49:29
2184,70:70:8b:84:2c:cb
2185,a0:23:9f:93:49:27
2186,a0:23:9f:93:49:26
2187,70:70:8b:81:ce:8b
2188,54:78:1a:71:5c:eb
2189,54:78:1a:71:5c:ee
2190,70:70:8b:81:ce:88
2191,70:70:8b:84:2c:cc
2192,70:70:8b:84:2c:c9
2193,70:70:8b:84:2c:cf
2194,70:70:8b:84:2c:ce
2195,70:70:8b:84:2c:c8
2196,70:70:8b:81:ce:8d
2197,70:70:8b:81:ce:86
2198,54:78:1a:71:5c:e7
2199,70:70:8b:84:2c:c6
2200,40:ce:24:d6:bc:81
2201,00:35:1a:6b:79:61
2202,00:35:1a:5e:88:fd
2203,00:35:1a:5e:88:fc
2204,00:35:1a:5e:88:fa
2205,00:35:1a:5e:88:f7
2206,70:70:8b:50:1c:2e
2207,70:70:8b:50:1c:2b
2208,70:70:8b:50:1c:2f
2209,70:70:8b:50:1c:2d
2210,70:70:8b:50:1c:23
2211,54:78:1a:71:5c:ed
2212,54:78:1a:71:5c:e8
2213,00:35:1a:5e:88:f1
2214,54:78:1a:71:5c:ea
2215,70:70:8b:81:ce:87
2216,70:70:8b:81:ce:8f
2217,70:70:8b:84:2c:ca
2218,70:70:8b:84:2c:cd
2219,70:70:8b:81:ce:8e
2220,70:70:8b:84:2c:c7
2221,70:70:8b:81:ce:8a
2222,70:70:8b:81:ce:89
2223,54:78:1a:71:5c:e6
2224,54:78:1a:71:5c:ec
2225,40:ce:24:d6:bc:83
2226,40:ce:24:d6:bc:82
2227,54:78:1a:71:5c:e9
2228,70:70:8b:81:ce:81
2229,54:78:1a:71:5c:ef
2230,00:35:1a:6b:79:62
2231,dc:a5:f4:61:e7:24
2232,00:35:1a:5e:88:f3
2233,40:ce:24:d6:bc:80
2234,70:70:8b:80:f1:81
2235,00:35:1a:5e:88:f0
2236,a0:23:9f:93:49:28
2237,a0:23:9f:93:49:2c
2238,a0:23:9f:93:49:2b
2239,70:70:8b:50:1c:21
2240,00:35:1a:5e:88:f2
2241,00:35:1a:5e:88:f4
2242,00:35:1a:5b:0e:21
2243,00:35:1a:5b:0e:22
2244,00:35:1a:6b:79:64
2245,70:70:8b:80:f1:83
2246,dc:a5:f4:61:e7:21
2247,dc:a5:f4:61:e7:23
2248,dc:a5:f4:61:e7:25
2249,dc:a5:f4:61:e7:20
2250,f4:9f:f3:8c:b0:57
2251,a0:23:9f:93:49:23
2252,a0:23:9f:93:49:24
2253,70:70:8b:81:d3:e3
2254,70:70:8b:81:d2:02
2255,54:78:1a:71:5c:e0
2256,70:70:8b:81:d2:01
2257,70:70:8b:81:ce:80
2258,70:70:8b:50:1c:24
2259,70:70:8b:50:1c:20
2260,70:70:8b:81:d3:e1
2261,54:78:1a:71:5c:e5
2262,70:70:8b:81:ce:8c
2263,70:70:8b:81:ce:84
2264,70:70:8b:81:ce:83
2265,00:35:1a:6b:79:60
2266,70:70:8b:80:f1:82
2267,54:78:1a:71:5c:e1
2268,dc:fb:02:66:c2:50
2269,70:70:8b:81:d3:e4
2270,70:70:8b:81:d3:e0
2271,70:70:8b:80:f1:84
2272,70:70:8b:81:d2:0c
2273,70:70:8b:81:d2:0e
2274,70:70:8b:80:f1:80
2275,70:70:8b:81:d3:e2
2276,00:23:b1:8f:ca:ae
2277,70:70:8b:81:d2:03
2278,a0:23:9f:93:49:21
2279,70:70:8b:81:d2:04
2280,dc:a5:f4:61:e7:22
2281,70:70:8b:81:d2:00
2282,a0:23:9f:93:49:20
2283,54:78:1a:71:5c:e3
2284,40:ce:24:d6:bc:84
2285,70:70:8b:81:d3:ef
2286,70:70:8b:50:1c:22
2287,10:4b:46:a0:36:45
2288,70:70:8b:81:d3:ec
2289,70:70:8b:81:d3:eb
2290,00:35:1a:5b:0e:2d
2291,00:35:1a:5b:0e:2b
2292,00:35:1a:5b:0e:2f
2293,70:70:8b:81:d3:ee
2294,00:35:1a:5b:0e:2e
2295,70:70:8b:81:d3:ed
2296,70:70:8b:81:d2:0f
2297,20:54:fa:f3:d3:df
2298,dc:fb:02:66:c2:52
2299,70:70:8b:81:d2:0d
2300,70:70:8b:81:d2:0b
2301,00:35:1a:5e:88:f5
2302,54:78:1a:71:5c:e2
2303,00:35:1a:6b:79:63
2304,88:9f:fa:a5:52:4e
2305,a6:12:42:46:5f:4f
2306,12:4b:46:7e:2b:fe
2307,54:78:1a:71:5c:e4
2308,10:4b:46:7e:2b:fe
2309,a0:23:9f:93:49:25
2310,00:10:38:28:07:8d
2311,00:35:1a:6b:79:65
2312,c4:f0:81:18:7a:6a
2313,c0:25:a2:d4:a3:1a
2314,e0:9d:b8:dd:b7:86
2315,00:23:b1:74:b7:cf
2316,70:70:8b:85:9d:4f
2317,70:70:8b:85:9d:4b
2318,70:70:8b:85:9d:4d
2319,70:70:8b:85:9d:4c
2320,8c:0c:90:6d:99:9c
2321,8c:0c:90:ad:99:9c
2322,70:70:8b:85:9d:4e
2323,8c:0c:90:2d:99:9d
2324,8c:0c:90:ed:99:9c
2325,00:35:1a:5b:0e:2c
2326,18:9c:5d:82:14:6d
2327,18:9c:5d:82:14:6c
2328,18:9c:5d:82:14:6a
2329,18:9c:5d:82:14:6f
2330,18:9c:5d:82:14:6e
2331,18:9c:5d:82:14:6b
2332,8c:0c:90:2d:99:9c
2333,70:70:8b:8f:ff:e4
2334,70:70:8b:84:35:63
2335,70:70:8b:81:ce:85
2336,70:70:8b:85:9d:41
2337,70:70:8b:8f:ff:e1
2338,8c:0c:90:ad:99:98
2339,8c:0c:90:6d:99:98
2340,00:35:1a:5b:0e:23
2341,70:70:8b:85:9d:42
2342,8c:0c:90:2d:99:99
2343,8c:0c:90:2d:99:98
2344,70:70:8b:85:9d:44
2345,70:70:8b:85:9d:43
2346,70:70:8b:8f:ff:e0
2347,8c:0c:90:ed:99:98
2348,70:70:8b:81:ce:82
2349,a4:12:42:24:45:0f
2350,a6:12:42:24:45:0f
2351,58:52:8a:11:63:62
2352,10:4b:46:7e:2b:fd
2353,3c:77:e6:b8:2d:2a
2354,00:25:36:69:4b:6f
2355,50:c7:bf:71:e9:e2
2356,e0:9d:b8:dd:b7:89
2357,b0:c7:45:c7:c5:84
2358,3c:77:e6:b8:2d:29
2359,3c:77:e6:b8:2d:2d
2360,3c:77:e6:b8:2d:2c
2361,3c:77:e6:b8:2d:2b
2362,3c:77:e6:b8:2d:28
2363,3a:1d:d9:21:10:e9
2364,5a:52:8a:11:63:63
2365,a0:23:9f:93:49:22
2366,a4:12:42:46:5f:4f
2367,b0:c7:45:c7:c5:80
2368,5c:03:39:44:7d:a2
2369,00:26:b6:a5:6a:19
2370,58:52:8a:11:63:63
2371,b4:c7:99:b0:4d:b2
2372,b4:c7:99:b0:4d:b1
2373,b4:c7:99:b0:4d:b4
2374,00:e0:4c:81:96:c2
2375,a4:12:42:47:b8:e5
2376,50:01:d9:74:0c:86
2377,34:3d:c4:06:c1:7c
2378,fa:8f:ca:99:33:c1
2379,06:1b:8b:b4:3c:a2
2380,94:09:37:ad:97:06
2381,b0:c7:45:a5:b5:04
2382,b0:4e:26:82:d7:11
2383,b6:4e:26:82:d7:12
2384,18:80:90:6e:d0:0f
2385,18:80:90:6e:d0:0e
2386,18:80:90:6e:d0:0d
2387,18:80:90:6e:d0:0b
2388,18:80:90:6e:d0:0c
2389,b8:8d:12:64:db:e8
2390,00:1d:73:87:23:7c
2391,50:c7:bf:71:e9:e3
2392,5c:c3:07:28:89:2e
2393,e4:d5:3d:4d:2c:01
2394,00:01:8e:99:57:6e
2395,00:35:1a:5b:0e:24
2396,70:70:8b:84:35:6c
2397,70:70:8b:84:35:6e
2398,70:70:8b:84:35:6b
2399,70:70:8b:84:35:6d
2400,70:70:8b:84:35:6f
2401,00:35:1a:5b:0e:20
2402,70:70:8b:84:35:60
2403,70:70:8b:85:9d:40
2404,70:70:8b:8f:ff:e2
2405,40:ce:24:d6:b7:85
2406,70:70:8b:85:a4:82
2407,70:70:8b:8f:f7:04
2408,70:70:8b:8f:f7:0d
2409,70:70:8b:8f:f7:0b
2410,70:70:8b:8f:f7:0c
2411,70:70:8b:8f:f7:0f
2412,70:70:8b:8f:f7:0e
2413,b8:8d:12:64:db:e7
2414,18:80:90:6e:d0:01
2415,18:80:90:6e:d0:03
2416,18:80:90:6e:d0:04
2417,70:70:8b:8f:f7:02
2418,70:70:8b:85:a4:85
2419,70:70:8b:8f:f7:01
2420,70:70:8b:8f:f7:00
2421,18:80:90:6e:d0:00
2422,18:80:90:6e:d0:02
2423,40:ce:24:d6:b7:82
2424,70:70:8b:85:a4:83
2425,00:1b:8b:b4:3c:a2
2426,70:70:8b:81:d7:80
2427,70:70:8b:81:d7:8c
2428,70:70:8b:81:d7:8b
2429,00:3a:9d:f4:b0:8f
2430,70:70:8b:81:d7:8d
2431,70:70:8b:81:d7:8f
2432,70:70:8b:81:d7:8e
2433,70:70:8b:81:d7:82
2434,70:70:8b:81:d7:81
2435,70:70:8b:81:cd:6e
2436,60:84:bd:49:5c:8a
2437,60:84:bd:49:5c:8b
2438,a0:23:9f:61:fb:c1
2439,d8:61:62:38:7b:2b
2440,a0:23:9f:61:fb:c4
2441,74:03:bd:b2:e6:08
2442,70:70:8b:81:ce:af
2443,70:70:8b:81:ce:ae
2444,70:70:8b:81:ce:ad
2445,70:70:8b:81:ce:ac
2446,70:70:8b:81:ce:ab
2447,70:70:8b:66:45:ee
2448,70:70:8b:66:45:ed
2449,70:70:8b:66:45:ec
2450,70:70:8b:66:45:ef
2451,40:ce:24:d6:b4:6d
2452,70:70:8b:85:a1:cc
2453,70:70:8b:85:a1:cb
2454,70:70:8b:85:a5:80
2455,48:3c:0c:56:2f:41
2456,00:9a:cd:fc:79:19
2457,28:cf:da:b9:88:5b
2458,88:57:ee:cc:53:09
2459,34:76:c5:1b:a6:a7
2460,ec:8c:a2:19:2c:4c
2461,70:70:8b:81:d1:ec
2462,70:70:8b:81:d1:eb
2463,70:70:8b:99:7f:e2
2464,10:6f:3f:e6:0d:30
2465,70:70:8b:99:7f:e3
2466,b4:c7:99:91:29:d2
2467,4c:32:75:c7:64:0c
2468,00:18:84:89:0e:a8
2469,70:70:8b:85:a2:41
2470,70:70:8b:85:a2:43
2471,70:70:8b:85:a2:44
2472,70:70:8b:85:a2:40
2473,40:ce:24:d6:98:00
2474,40:ce:24:d6:98:03
2475,40:ce:24:d6:98:04
2476,00:35:1a:b0:02:44
2477,70:70:8b:85:a7:e1
2478,70:70:8b:84:2f:cb
2479,70:70:8b:84:2f:cf
2480,70:70:8b:84:2f:ce
2481,70:70:8b:84:2f:cc
2482,70:70:8b:85:a7:ef
2483,70:70:8b:85:a7:ee
2484,70:70:8b:85:a7:ec
2485,70:70:8b:85:a7:eb
2486,40:ce:24:d6:b6:e1
2487,70:70:8b:90:08:a1
2488,70:70:8b:81:d0:2f
2489,70:70:8b:81:d0:2e
2490,70:70:8b:81:d0:2b
2491,70:70:8b:81:d0:2c
2492,40:ce:24:d6:b6:ec
2493,40:ce:24:d6:b6:ef
2494,40:ce:24:d6:b6:eb
2495,40:ce:24:d6:b6:ee
2496,00:6b:f1:a3:e4:14
2497,a0:3d:6f:78:de:f1
2498,a0:3d:6f:78:de:f4
2499,a0:3d:6f:78:de:f3
2500,00:6b:f1:a3:e4:14
2501,00:6b:f1:a3:e4:10
2502,00:6b:f1:a3:fe:91
2503,70:70:8b:81:cd:4e
2504,00:6b:f1:a3:fe:94
2505,70:70:8b:81:cd:4b
2506,70:70:8b:81:cd:4c
2507,70:70:8b:81:cd:4f
2508,00:6b:f1:a3:fe:90
2509,00:6b:f1:a3:fe:93
2510,70:70:8b:68:d3:01
2511,70:70:8b:68:d3:00
2512,70:70:8b:68:d3:03
2513,70:70:8b:68:d3:04
2514,70:70:8b:50:1e:cc
2515,70:70:8b:50:1e:cf
2516,70:70:8b:50:1e:ce
2517,70:70:8b:81:cf:01
2518,70:70:8b:81:cf:00
2519,40:ce:24:d6:b4:40
2520,40:ce:24:d6:b4:44
2521,70:70:8b:81:cf:0f
2522,70:70:8b:81:cf:0b
2523,70:70:8b:81:cf:0c
2524,70:70:8b:81:cf:0e
2525,1c:e6:c7:1c:06:5b
2526,00:35:1a:b0:02:41
2527,00:35:1a:b0:02:43
2528,00:35:1a:b0:02:40
2529,70:70:8b:8f:ff:e3
2530,00:35:1a:af:fe:54
2531,00:35:1a:af:fe:51
2532,00:35:1a:af:fe:53
2533,00:35:1a:af:fe:50
2534,00:35:1a:af:fe:5b
2535,00:35:1a:af:fe:5f
2536,00:35:1a:af:fe:5e
2537,00:35:1a:af:fe:5c
2538,70:70:8b:50:1b:ac
2539,70:70:8b:85:a7:e4
2540,70:70:8b:85:a7:e3
2541,70:70:8b:85:a7:e0
2542,40:ce:24:d6:b6:e3
2543,40:ce:24:d6:b6:e0
2544,40:ce:24:d6:b6:e4
2545,70:70:8b:90:08:a0
2546,70:70:8b:90:08:a4
2547,70:70:8b:90:08:a3
2548,70:70:8b:84:2b:81
2549,70:70:8b:85:a3:ee
2550,70:70:8b:85:a3:ef
2551,40:ce:24:d6:b8:8f
2552,70:70:8b:85:a3:ec
2553,70:70:8b:84:37:20
2554,70:70:8b:84:37:21
2555,40:ce:24:d6:b8:8b
2556,40:ce:24:d6:b8:8e
2557,40:ce:24:d6:b8:8c
2558,70:70:8b:84:37:24
2559,70:70:8b:84:37:23
2560,70:70:8b:84:2b:83
2561,70:70:8b:84:2b:80
2562,70:70:8b:84:2b:8b
2563,70:70:8b:84:2b:84
2564,70:70:8b:50:1c:eb
2565,70:70:8b:50:1c:ec
2566,70:70:8b:50:1c:ef
2567,70:70:8b:50:1c:ee
2568,70:70:8b:50:1c:e1
2569,70:70:8b:81:d7:83
2570,70:70:8b:84:35:8b
2571,70:70:8b:84:28:8c
2572,70:70:8b:8f:fc:cc
2573,70:70:8b:84:35:8e
2574,70:70:8b:81:c9:ab
2575,70:70:8b:84:35:8f
2576,70:70:8b:84:35:8c
2577,70:70:8b:84:28:8f
2578,70:70:8b:81:ce:2e
2579,70:70:8b:84:28:8b
2580,70:70:8b:81:c9:ac
2581,70:70:8b:84:28:8e
2582,70:70:8b:8f:fc:ce
2583,70:70:8b:81:c9:af
2584,70:70:8b:8f:fc:cf
2585,70:70:8b:81:ce:2b
2586,70:70:8b:81:ce:2f
2587,70:70:8b:81:ce:2c
2588,70:70:8b:81:c9:ae
2589,70:70:8b:50:1c:44
2590,18:9c:5d:82:14:61
2591,70:70:8b:84:35:64
2592,70:70:8b:8f:f7:03
2593,18:9c:5d:82:14:63
2594,18:9c:5d:82:14:65
2595,70:70:8b:84:35:61
2596,18:9c:5d:82:14:60
2597,18:9c:5d:82:14:64
2598,70:70:8b:8f:f6:63
2599,70:70:8b:50:1f:0c
2600,70:70:8b:50:1f:0e
2601,70:70:8b:50:1f:0f
2602,70:70:8b:50:1f:0b
2603,70:70:8b:8f:fe:2f
2604,70:70:8b:8f:fe:2e
2605,70:70:8b:99:7c:00
2606,70:70:8b:81:cf:03
2607,1c:e6:c7:1c:06:53
2608,70:70:8b:81:cf:04
2609,70:70:8b:84:2a:c3
2610,70:70:8b:84:2a:c4
2611,70:70:8b:84:2f:2f
2612,70:70:8b:84:2f:2e
2613,70:70:8b:84:2f:2c
2614,70:70:8b:50:1b:af
2615,70:70:8b:50:1b:ab
2616,70:70:8b:50:1b:ae
2617,70:70:8b:81:ce:4f
2618,70:70:8b:84:2f:2b
2619,70:70:8b:81:ce:4e
2620,70:70:8b:81:ce:4c
2621,70:70:8b:81:ce:4b
2622,00:35:1a:b0:02:4f
2623,00:35:1a:b0:02:4b
2624,00:35:1a:b0:02:4c
2625,00:35:1a:b0:02:4e
2626,70:70:8b:84:2b:ac
2627,70:70:8b:84:2b:ae
2628,70:70:8b:84:2b:af
2629,70:70:8b:84:2b:ab
2630,70:70:8b:99:83:c3
2631,70:70:8b:8f:f6:6f
2632,70:70:8b:8f:f6:6e
2633,70:70:8b:85:9f:6c
2634,70:70:8b:8f:f6:6b
2635,70:70:8b:8f:f6:6c
2636,70:70:8b:85:9f:6e
2637,70:70:8b:85:9f:6b
2638,70:70:8b:85:9f:6f
2639,70:70:8b:84:37:2e
2640,70:70:8b:8f:f6:60
2641,70:70:8b:8f:f6:64
2642,70:70:8b:81:d0:ae
2643,70:70:8b:81:d0:ac
2644,70:70:8b:81:d0:af
2645,70:70:8b:81:d0:ab
2646,70:70:8b:85:a1:0f
2647,70:70:8b:85:a1:0e
2648,70:70:8b:85:a1:0c
2649,70:70:8b:84:37:2b
2650,70:70:8b:84:37:2c
2651,70:70:8b:84:2b:a4
2652,70:70:8b:84:2b:a1
2653,70:70:8b:84:28:eb
2654,70:70:8b:84:28:ec
2655,70:70:8b:84:37:2f
2656,70:70:8b:84:2b:a3
2657,70:70:8b:84:28:e0
2658,70:70:8b:84:28:e1
2659,70:70:8b:84:2b:a0
2660,70:70:8b:84:28:ef
2661,70:70:8b:84:28:ee
2662,70:70:8b:84:28:e4
2663,70:70:8b:84:28:e3
2664,70:70:8b:8f:f9:eb
2665,70:70:8b:8f:f9:ec
2666,70:70:8b:8f:f9:ee
2667,70:70:8b:8f:f9:ef
2668,70:70:8b:84:2b:8f
2669,70:70:8b:85:a3:eb
2670,70:70:8b:84:2b:8e
2671,70:70:8b:84:2b:8c
2672,70:70:8b:81:ce:e1
2673,70:70:8b:81:ce:e4
2674,70:70:8b:81:ce:ec
2675,70:70:8b:81:ce:e3
2676,70:70:8b:99:83:c1
2677,70:70:8b:99:83:c0
2678,70:70:8b:99:83:c4
2679,40:ce:24:d6:b2:00
2680,40:ce:24:d6:b2:01
2681,70:70:8b:90:05:8c
2682,70:70:8b:90:05:8b
2683,40:ce:24:d6:9f:8e
2684,40:ce:24:d6:9f:8c
2685,40:ce:24:d6:9f:8b
2686,70:70:8b:99:83:cf
2687,70:70:8b:90:05:8e
2688,70:70:8b:90:05:8f
2689,70:70:8b:99:83:cc
2690,70:70:8b:99:83:cb
2691,40:ce:24:d6:9f:8f
2692,70:70:8b:99:83:ce
2693,70:70:8b:90:06:61
2694,70:70:8b:90:06:6b
2695,70:70:8b:90:06:60
2696,70:70:8b:90:06:64
2697,70:70:8b:90:06:63
2698,70:70:8b:81:d8:41
2699,70:70:8b:81:d8:4b
2700,70:70:8b:81:d8:43
2701,70:70:8b:81:d8:40
2702,70:70:8b:81:d8:44
2703,70:70:8b:81:d8:4f
2704,70:70:8b:81:d8:4e
2705,70:70:8b:81:ce:e0
2706,70:70:8b:84:30:ab
2707,40:ce:24:d6:c0:0b
