2101,2号館総合メディアセンター一階
2201,2号館総合メディアセンター二階
2301,学習サポートセンター
2402,PC教室2
2406,PC教室5
2407,PC教室6
2408,PC教室7
2503,2503教室
2601,2601教室
2602,2602教室
2603,2603教室
2604,2604教室
2605,2605教室
2701,2701教室
2702,2702教室
2703,2703教室
2704,2704教室
2705,2705教室
2801,2801教室
2803,2803教室
2302,2号館3階学生ラウンジ
2902,2号館9階学生ラウンジ
5301,5301教室
5302,5302教室
5303,5303教室
5304,5304教室
5310,5号館3階学生ラウンジ
5401,5401教室
5402,5402教室
5403,5403教室
5404,5404教室
5501,5501教室
5502,5502教室
5504,5504教室
5505,5505教室
5601,5601大学院ゼミ室
5602,5602大学院ゼミ室
5603,5603大学院ゼミ室
5604,5604大学院ゼミ室
5605,5605大学院ゼミ室
5606,5606大学院ゼミ室
5608,5号館総合メディアセンター
5611,静粛閲覧エリア2
5613,5号館6階学生ラウンジ
5615,5615大学院ゼミ室
5701,共同研究室
57021,共同研究室
5703,医療福祉工学研究室
5705,音響空間研究室
5706,音響システムデザイン研究室
5707,デザインワークスペース
5713,プロダクトデザイン研究室
5715,オーサリング研究室
5716,メディア環境デザイン研究室
5718,コンピュータグラフィックス研究室
5719,共同研究室
5801,インタラクション研究室
5803,環境行動研究室
5804,知能コンピューティング研究室
5805,信号処理研究室
5814,先端計算システム研究室
5815,情報安全技術研究室
5816,暗号システム研究室
5817,情報ネットワーク研究室
5818,先端ネットワーク技術研究室
5819,共同研究室
5904,IoTテクノロジー研究室
5907,ミーティングコーナー
5908,ネットクラスルームC
5910,ネットクラスルームB
5911,ネットクラスルームA
5914,ソフトウェア工学研究室
5916,データ科学・機械学習研究室
5918,信号処理応用研究室
5919,ユニバーサルソフトウェア・デザイン研究室
5920,共同研究室2
51001,データベース応用研究室
51003,マルチメディアコンピューティング研究室
51004,3次元グラフィックス研究室
51016,視覚システム研究室
51017,ディジタル回路設計研究室
51018,情報通信サービス研究室
51019,共同研究室3
54051,5405A教室
54052,5405B教室
55031,5503A教室
55032,5503B教室
59021,生体信号処理研究室
